<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaOutApi.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaOutApi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTParaOutApi.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by  on 13-2-21.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#import &quot;GTParaOutApiForOC.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//------------------------ DISABLE GT BEGIN --------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define GT_OUT_GATHER_SWITCH_SET(on)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_MONITOR_INTERVAL_SET(interval)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_REGISTER(key,alias)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_GET(key,writeToLog)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_SET(key,writeToLog,...)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_WRITE_TO_LOG(key,writeToLog)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_HISTORY_CHECKED_SET(key,selected)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_WARNING_OUT_OF_RANGE_SET(key,lastingTime,lowerValue,upperValue)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_HISTORY_SAVE(key,fileName)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_HISTORY_CLEAR(key)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_HISTORY_ALL_SAVE(dirName)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define GT_OUT_DEFAULT_ON_AC(key1,key2,key3)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_DEFAULT_ON_DISABLED(...)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define GT_OUT_DEFAULT_ALL_ON_DISABLED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//------------------------ DISABLE GT END ----------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//------------------------ FOR C Language BEGIN ------------------------</span>
<a name="l00050"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0952d4455e42aaae0b1e5049ec94ead5">00050</a> <span class="comment"></span><span class="preprocessor">#define GT_OUT_GATHER_SWITCH_SET(on) func_setGatherSwitch(on)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setGatherSwitch(<span class="keywordtype">bool</span> on);
<a name="l00052"></a>00052 
<a name="l00066"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1e4aebf7442c0eac172a464b70857bc2">00066</a> <span class="preprocessor">#define GT_OUT_MONITOR_INTERVAL_SET(interval) func_setMonitorInterval(interval)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setMonitorInterval(<span class="keywordtype">double</span> interval);
<a name="l00068"></a>00068 
<a name="l00083"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5a986380163eaaeb0f7e87a57405de3a">00083</a> <span class="preprocessor">#define GT_OUT_REGISTER(key,alias) func_addOutputForString(key,alias)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_addOutputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *alias);
<a name="l00085"></a>00085 
<a name="l00100"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab43fe625302917e0fffe35d2515c48c5">00100</a> <span class="preprocessor">#define GT_OUT_GET(key,writeToLog) func_getOutputForString(key,writeToLog)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* func_getOutputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00119"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga46da926cfb9ff53f17c22e506594a940">00119</a> <span class="preprocessor">#define GT_OUT_SET(key,writeToLog,...) func_setOutputForString(key,writeToLog,__VA_ARGS__)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setOutputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00121"></a>00121 
<a name="l00136"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga93eb6111b87e2debc9b4dadce08dccc6">00136</a> <span class="preprocessor">#define GT_OUT_WRITE_TO_LOG(key,writeToLog) func_setOutputWriteToLog(key,writeToLog)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setOutputWriteToLog(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog);
<a name="l00138"></a>00138 
<a name="l00153"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaecc6c28541bd42400446c5ad0c8519d6">00153</a> <span class="preprocessor">#define GT_OUT_HISTORY_CHECKED_SET(key,selected) func_setOutputHistoryChecked(key,selected)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setOutputHistoryChecked(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> selected);
<a name="l00155"></a>00155 
<a name="l00172"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1218f7cadb4bb1461a4d19d713579dd9">00172</a> <span class="preprocessor">#define GT_OUT_WARNING_OUT_OF_RANGE_SET(key,lastingTime,lowerValue,upperValue) func_setWarningOutOfRange(key,lastingTime,lowerValue,upperValue)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setWarningOutOfRange(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">double</span> lastingTime, <span class="keywordtype">double</span> lowerValue, <span class="keywordtype">double</span> upperValue);
<a name="l00174"></a>00174 
<a name="l00188"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaeec18f1d9b98af70a8bd41c68c29e5a7">00188</a> <span class="preprocessor">#define GT_OUT_HISTORY_CLEAR(key) func_clearOutputHistory(key)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_clearOutputHistory(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00206"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6fcb511d95cfb1eed65a43c9fb2e79ec">00206</a> <span class="preprocessor">#define GT_OUT_HISTORY_SAVE(key,fileName) func_saveOutputHistory(key,fileName)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_saveOutputHistory(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00223"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga573c7580b4a6795965989cccc7bf2607">00223</a> <span class="preprocessor">#define GT_OUT_HISTORY_ALL_SAVE(dirName) func_saveOutputHistoryAll(dirName)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_saveOutputHistoryAll(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirName);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00242"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7f843b97a4007cff2dba6a0d6d4fe14b">00242</a> <span class="preprocessor">#define GT_OUT_DEFAULT_ON_AC(key1,key2,key3) func_defaultOutputOnAC(key1,key2,key3)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_defaultOutputOnAC(<span class="keyword">const</span> <span class="keywordtype">char</span> *key1, <span class="keyword">const</span> <span class="keywordtype">char</span> *key2, <span class="keyword">const</span> <span class="keywordtype">char</span> *key3);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00258"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga803c635159f5f33f0c8e2ab1903fc280">00258</a> <span class="preprocessor">#define GT_OUT_DEFAULT_ON_DISABLED(...) func_defaultOutputOnDisabled(__VA_ARGS__)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_defaultOutputOnDisabled(<span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00273"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1551fdf6d6a7d438bfbc7bac989f04bc">00273</a> <span class="preprocessor">#define GT_OUT_DEFAULT_ALL_ON_DISABLED func_defaultOutputAllOnDisabled()</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_defaultOutputAllOnDisabled();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">//------------------------ FOR C Language END ------------------------</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
