<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTInitApi.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTInitApi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTInitApi.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-2-21.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#import &quot;GTInitApiForOC.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//------------------------ DISABLE GT BEGIN ---------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define GT_DEBUG_INIT</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GT_DEBUG_HIDDEN true</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_DEBUG_SET_HIDDEN(isShow)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_DEBUG_ALERT_HIDE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GT_DEBUG_SHOW_FLOATING</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GT_AC_HIDE</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GT_DETAIL_CLOSE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GT_AC_SHOW</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GT_AC_HEADER_HEIGHT_SET(height)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GT_NSLOG_SWITCH_SET(on)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//------------------------ DISABLE GT END ------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//------------------------ FOR C Language BEGIN ------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define M_GT_EXTERN_INTERFACE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf189b1c78ee883ff1cd22831dc06d266">00055</a> <span class="preprocessor">#define GT_DEBUG_INIT func_initGT() </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_initGT();
<a name="l00057"></a>00057 
<a name="l00070"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae0de8313742e1ecc565de14ab5f787ac">00070</a> <span class="preprocessor">#define GT_DEBUG_HIDDEN func_getGTHidden()</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span> func_getGTHidden();
<a name="l00072"></a>00072 
<a name="l00086"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga21bf23b051ea7d9e52abdd65b9a2a78e">00086</a> <span class="preprocessor">#define GT_DEBUG_SET_HIDDEN(hidden) func_setGTHidden(hidden)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setGTHidden(<span class="keywordtype">bool</span> hidden);
<a name="l00088"></a>00088 
<a name="l00101"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc6deebb421d6e4a8cb2750bd336f4a4">00101</a> <span class="preprocessor">#define GT_DEBUG_ALERT_HIDE func_hideAlert()</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_hideAlert();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 #define <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf060bc7475c3eb71720aa2bcf97d268a" title="设置logo显示位置">GT_LOGO_POINT_SET</a>(x, y) func_setLogoPoint(x, y)
<a name="l00117"></a>00117 extern <span class="keywordtype">void</span> func_setLogoPoint(CGFloat x, CGFloat y);
<a name="l00118"></a>00118 
<a name="l00141"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0b3c9673b43797c6ace5ce2dfea4af52">00141</a> <span class="preprocessor">#define GT_AC_SHOW func_showGTAC()</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define GT_DEBUG_SHOW_FLOATING func_showGTAC()</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_showGTAC();
<a name="l00144"></a>00144 
<a name="l00167"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf492173a0492d7a54a1f1bea1f099014">00167</a> <span class="preprocessor">#define GT_AC_HIDE func_hideGTAC()</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_hideGTAC();
<a name="l00169"></a>00169 
<a name="l00182"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga8372058fb20b5b13e2a82a7d88ce5599">00182</a> <span class="preprocessor">#define GT_DETAIL_CLOSE func_closeGTDetail()</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_closeGTDetail();
<a name="l00184"></a>00184 
<a name="l00204"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5fcc90e2648b2ad6a03e7e172e4b6bec">00204</a> <span class="preprocessor">#define GT_AC_HEADER_HEIGHT_SET(height) func_setGTACHeaderHeight(height);</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setGTACHeaderHeight(<span class="keywordtype">float</span> height);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00227"></a><a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga37775d604543acc927864165b6a31bf3">00227</a> <span class="preprocessor">#define GT_NSLOG_SWITCH_SET(on) func_setNsLogSwitch(on);</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setNsLogSwitch(<span class="keywordtype">bool</span> on);
<a name="l00229"></a>00229 <span class="comment">//------------------------ FOR C Language END ------------------------</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
