<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GT.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GT.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GT.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by  on 13-11-15.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;GT/GTInitApi.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;GT/GTParaOutApi.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;GT/GTParaInApi.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;GT/GTLogApi.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;GT/GTProfilerApi.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;GT/GTCoreApi.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;GT/GTStyleDef.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#import &lt;GT/GTPluginApiForOC.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#import &lt;GT/GTPluginViewController.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00034"></a>00034 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment"> Introduction - ADD GT</span>
<a name="l00036"></a>00036 <span class="comment"> </span>
<a name="l00037"></a>00037 <span class="comment"> 1. drag GT.embeddedframework to project.</span>
<a name="l00038"></a>00038 <span class="comment"> </span>
<a name="l00039"></a>00039 <span class="comment"> 2. include GT.h in file which want to use GT Kit and init GT.</span>
<a name="l00040"></a>00040 <span class="comment"> a1. if .m or .c file, use as follow:</span>
<a name="l00041"></a>00041 <span class="comment"> #include &lt;GT/GT.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> </span>
<a name="l00043"></a>00043 <span class="comment"> a2. if .mm or .cpp file, use as follow:</span>
<a name="l00044"></a>00044 <span class="comment"> extern &quot;C&quot;</span>
<a name="l00045"></a>00045 <span class="comment"> {</span>
<a name="l00046"></a>00046 <span class="comment"> #include &lt;GT/GT.h&gt;</span>
<a name="l00047"></a>00047 <span class="comment"> }</span>
<a name="l00048"></a>00048 <span class="comment"> </span>
<a name="l00049"></a>00049 <span class="comment"> b. init GT as follow:</span>
<a name="l00050"></a>00050 <span class="comment"> GT_DEBUG_INIT;</span>
<a name="l00051"></a>00051 <span class="comment"> </span>
<a name="l00052"></a>00052 <span class="comment"> ------------------------------------------------------------------------------*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
