<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTLogApi.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTLogApi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTLogApi.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-2-21.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#import &quot;GTLogApiForOC.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//------------------------ DISABLE GT BEGIN ---------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define GT_LOG_I(tag,...)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_LOG_D(tag,...)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_LOG_W(tag,...)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GT_LOG_E(tag,...)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define GT_LOG_CLEAN(...)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GT_LOG_START(...)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GT_LOG_END(...)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//------------------------ DISABLE GT END ------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//------------------------ FOR C Language BEGIN ------------------------</span>
<a name="l00046"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86">00046</a> <span class="comment"></span><span class="preprocessor">#define GT_LOG_D(tag,...) func_logDebug(tag,__VA_ARGS__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logDebug( <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ... );
<a name="l00048"></a>00048 
<a name="l00063"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6f3c84d4f145f112991b644095c17942">00063</a> <span class="preprocessor">#define GT_LOG_I(tag,...) func_logInfo(tag,__VA_ARGS__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ... );
<a name="l00065"></a>00065 
<a name="l00080"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafbd98cb419284f37b57f7245657b49f9">00080</a> <span class="preprocessor">#define GT_LOG_W(tag,...) func_logWarning(tag,__VA_ARGS__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logWarning( <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ... );
<a name="l00082"></a>00082 
<a name="l00097"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6181eb0a1079d73b202485f320feb094">00097</a> <span class="preprocessor">#define GT_LOG_E(tag,...) func_logError(tag,__VA_ARGS__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logError( <span class="keyword">const</span> <span class="keywordtype">char</span> * tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ... );
<a name="l00099"></a>00099 
<a name="l00114"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabaaf0c67e40ad26111d662ead0971001">00114</a> <span class="preprocessor">#define GT_LOG_CLEAN(...) func_logClean(__VA_ARGS__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logClean(<span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00116"></a>00116 
<a name="l00131"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga57de18255bd5870968b7423e8eb4375e">00131</a> <span class="preprocessor">#define GT_LOG_START(...) func_logStart(__VA_ARGS__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logStart(<span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00133"></a>00133 
<a name="l00148"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad9cf5403c98501ce892ada8a46e5d6f1">00148</a> <span class="preprocessor">#define GT_LOG_END(...)   func_logEnd(__VA_ARGS__)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_logEnd(<span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//------------------------ FOR C Language END ------------------------</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
