<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTLogApiForOC.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTLogApiForOC.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTLogApiForOC.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-10-12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//------------------------ DISABLE GT BEGIN ---------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define GT_OC_LOG_I(tag,...)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_LOG_D(tag,...)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_LOG_W(tag,...)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_LOG_E(tag,...)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define GT_OC_LOG_CLEAN(...)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_LOG_START(...)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_LOG_END(...)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------ DISABLE GT END ------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//------------------------ FOR OC Language BEGIN ------------------------</span>
<a name="l00040"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga9cc490dc4056bf1f51851734708c27ac">00040</a> <span class="comment"></span><span class="preprocessor">#define GT_OC_LOG_D(tag,...) func_logDebugForOC(tag,__VA_ARGS__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logDebugForOC( NSString* tag, NSString * format, ... );
<a name="l00042"></a>00042 
<a name="l00057"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac8205dcb3b04db31155b463dbf842326">00057</a> <span class="preprocessor">#define GT_OC_LOG_I(tag,...) func_logInfoForOC(tag,__VA_ARGS__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logInfoForOC( NSString* tag, NSString * format, ... );
<a name="l00059"></a>00059 
<a name="l00074"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1734d5c1cc6985ae418dc5aba90f3252">00074</a> <span class="preprocessor">#define GT_OC_LOG_W(tag,...) func_logWarningForOC(tag,__VA_ARGS__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logWarningForOC( NSString* tag, NSString * format, ... );
<a name="l00076"></a>00076 
<a name="l00091"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac07382263077e034132fdf7a61dbaab8">00091</a> <span class="preprocessor">#define GT_OC_LOG_E(tag,...) func_logErrorForOC(tag,__VA_ARGS__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logErrorForOC( NSString* tag, NSString * format, ... );
<a name="l00093"></a>00093 
<a name="l00108"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6cf3e1126b753045ceac913b046fe89a">00108</a> <span class="preprocessor">#define GT_OC_LOG_CLEAN(...) func_logCleanForOC(__VA_ARGS__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logCleanForOC(NSString * format,...);
<a name="l00110"></a>00110 
<a name="l00125"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4776754f7533dfd0c113fa68d3ecb31a">00125</a> <span class="preprocessor">#define GT_OC_LOG_START(...) func_logStartForOC(__VA_ARGS__)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logStartForOC(NSString * format,...);
<a name="l00127"></a>00127 
<a name="l00142"></a><a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga947544db9999526efb115cd98735b5a0">00142</a> <span class="preprocessor">#define GT_OC_LOG_END(...)   func_logEndForOC(__VA_ARGS__)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_logEndForOC(NSString * format,...);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//------------------------ FOR OC Language END ------------------------</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
