<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTCoreApi.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTCoreApi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTCoreApi.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-2-28.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#import &quot;GTCoreApiForOC.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//------------------------ DISABLE GT BEGIN ---------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define GT_UTIL_GET_CPU_USAGE</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_GET_USED_MEM</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_GET_FREE_MEM</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_GET_APP_MEM</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_RESET_NET_DATA</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define GT_UTIL_CAPTURE_START(fileName, para)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_CAPTURE_STATUS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_CAPTURE_STOP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define GT_UTIL_CURRENT_CAPACITY</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//------------------------ DISABLE GT END -----------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#import &lt;sys/types.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00038"></a>00038     GTCaptureStatusPreparing = 0,
<a name="l00039"></a>00039         GTCaptureStatusError,
<a name="l00040"></a>00040     GTCaptureStatusing
<a name="l00041"></a>00041 } GTCaptureStatus;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//------------------------ FOR C Language BEGIN ------------------------</span>
<a name="l00044"></a>00044 
<a name="l00056"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga2bf716d6748554be0868ba153e52b609">00056</a> <span class="preprocessor">#define GT_UTIL_GET_CPU_USAGE func_cpuUsage()</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">double</span> func_cpuUsage();
<a name="l00058"></a>00058 
<a name="l00070"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7b276f431b7629a505d89dcc5d65eddd">00070</a> <span class="preprocessor">#define GT_UTIL_GET_USED_MEM func_getUsedMemory()</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> int64_t func_getUsedMemory();
<a name="l00072"></a>00072 
<a name="l00084"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga47f448017a9a8071cc219266c163e0fd">00084</a> <span class="preprocessor">#define GT_UTIL_GET_APP_MEM func_getAppMemory()</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">extern</span> int64_t func_getAppMemory();
<a name="l00086"></a>00086 
<a name="l00098"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaddbcedd7a2e461a4cf27d6aaee15d5d6">00098</a> <span class="preprocessor">#define GT_UTIL_GET_FREE_MEM func_getFreeMemory()</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="keyword">extern</span> int64_t func_getFreeMemory();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00112"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga971c344011b4920f7f2d834a284c888b">00112</a> <span class="preprocessor">#define GT_UTIL_RESET_NET_DATA func_resetNetData()</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_resetNetData();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00130"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7cababeb50d01b542fc5452f0ae6676a">00130</a> <span class="preprocessor">#define GT_UTIL_CAPTURE_START(fileName, para) func_captureStart(fileName, para)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_captureStart( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* para );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00148"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga588a9088c5e8e9338f094cb242681ced">00148</a> <span class="preprocessor">#define GT_UTIL_CAPTURE_STATUS func_captureStatus()</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> func_captureStatus();
<a name="l00150"></a>00150 
<a name="l00163"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4b1b5525ec76329222ebd8795322ae9f">00163</a> <span class="preprocessor">#define GT_UTIL_CAPTURE_STOP func_captureStop()</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_captureStop();
<a name="l00165"></a>00165 
<a name="l00177"></a><a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc8780be37b024ff5a8ebbe85d2eed22">00177</a> <span class="preprocessor">#define GT_UTIL_CURRENT_CAPACITY func_currentCapacity()</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> func_currentCapacity();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//------------------------ FOR C Language END ------------------------</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
