<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTProfilerApiForOC.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTProfilerApiForOC.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTProfilerApiForOC.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-10-12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//------------------------ DISABLE GT BEGIN ----------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define GT_OC_TIME_START(group, ...)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_TIME_END(group, ...) 0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_TIME_GET(group, ...) 0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define GT_OC_TIME_START_IN_THREAD(group, ...)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_TIME_END_IN_THREAD(group, ...) 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//------------------------ DISABLE GT END -------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//------------------------ FOR OC Language BEGIN ------------------------</span>
<a name="l00026"></a>00026 
<a name="l00041"></a><a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac9c824a128b8611c5df745bbbb516b5e">00041</a> <span class="preprocessor">#define GT_OC_TIME_START(group, ...) func_startRecTimeForOC(group, __VA_ARGS__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_startRecTimeForOC(NSString * logKey, NSString * format,...);
<a name="l00043"></a>00043 
<a name="l00058"></a><a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7c1b745093d41e85277fdca22686915f">00058</a> <span class="preprocessor">#define GT_OC_TIME_END(group, ...) func_endRecTimeForOC(group, __VA_ARGS__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>FOUNDATION_EXPORT NSTimeInterval func_endRecTimeForOC(NSString * logKey, NSString * format,...);
<a name="l00060"></a>00060 
<a name="l00075"></a><a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga41f35f8c7bd9a243f3386c25a26fd7e6">00075</a> <span class="preprocessor">#define GT_OC_TIME_GET(group, ...) func_getRecTimeForOC(group, __VA_ARGS__)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>FOUNDATION_EXPORT NSTimeInterval func_getRecTimeForOC(NSString* logKey, NSString* format,...);
<a name="l00077"></a>00077 
<a name="l00092"></a><a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab7c9091b054423d18dab4ebf8a61b4bc">00092</a> <span class="preprocessor">#define GT_OC_TIME_START_IN_THREAD(group, ...) func_startRecTimeInThreadForOC(group, __VA_ARGS__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_startRecTimeInThreadForOC(NSString* logKey, NSString* format,...);
<a name="l00094"></a>00094 
<a name="l00109"></a><a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga67882af637e38e6f1dc78a05df48207a">00109</a> <span class="preprocessor">#define GT_OC_TIME_END_IN_THREAD(group, ...) func_endRecTimeInThreadForOC(group, __VA_ARGS__)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>FOUNDATION_EXPORT NSTimeInterval func_endRecTimeInThreadForOC(NSString* logKey, NSString* format,...);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//------------------------ FOR OC Language END ------------------------</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
