<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaInApi.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaInApi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTParaInApi.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-2-21.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#import &quot;GTParaInApiForOC.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//------------------------ DISABLE GT BEGIN ----------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define GT_IN_REGISTER(key,alias,value)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_REGISTER_ARRAY(key,alias,value, n)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define GT_IN_SET(key, writeToLog, value)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define GT_IN_GET_BOOL(key, writeToLog, value)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_GET_INT(key, writeToLog, value)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_GET_DOUBLE(key, writeToLog, value)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_GET_FLOAT(key, writeToLog, value)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_GET_STR(key, writeToLog, value)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define GT_IN_DEFAULT_ON_AC(key1,key2,key3)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_DEFAULT_ON_DISABLED(...)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define GT_IN_DEFAULT_ALL_ON_DISABLED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">//------------------------ DISABLE GT END ------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//------------------------ FOR C Language BEGIN ------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00067"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574">00067</a> <span class="preprocessor">#define GT_IN_REGISTER(key,alias,...) func_addInputForString(key,alias,__VA_ARGS__)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_addInputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *alias, <span class="keyword">const</span> <span class="keywordtype">char</span> *format,...);
<a name="l00069"></a>00069 
<a name="l00086"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga815a44f3fd85b2fe036b73fc9c845a5c">00086</a> <span class="preprocessor">#define GT_IN_REGISTER_ARRAY(key,alias,a,n) func_addInputForArrayStr(key,alias,a, n)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_addInputForArrayStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *alias, <span class="keywordtype">char</span>* a[], <span class="keywordtype">int</span> n);
<a name="l00088"></a>00088 
<a name="l00103"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga398ab8ed9cc99bb1d04b5bfe9ba1f86c">00103</a> <span class="preprocessor">#define GT_IN_SET(key, writeToLog, ...) func_setInputForString(key, writeToLog, __VA_ARGS__)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setInputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00105"></a>00105 
<a name="l00124"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3609363b701dca84ae837df10a2aa8e5">00124</a> <span class="preprocessor">#define GT_IN_GET_BOOL(key, writeToLog, value) func_getInputForBool(key, writeToLog, value)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span>   func_getInputForBool(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keywordtype">bool</span> value);
<a name="l00126"></a>00126 
<a name="l00145"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga32a753fa070293e38063fe8833a6268f">00145</a> <span class="preprocessor">#define GT_IN_GET_INT(key, writeToLog, value) func_getInputForInt(key, writeToLog, value)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> func_getInputForInt(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keywordtype">int</span> value);
<a name="l00147"></a>00147 
<a name="l00166"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5c7d82f46f713582c5221ee6381155ca">00166</a> <span class="preprocessor">#define GT_IN_GET_DOUBLE(key, writeToLog, value) func_getInputForDouble(key, writeToLog, value)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">double</span> func_getInputForDouble(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keywordtype">double</span> value);
<a name="l00168"></a>00168 
<a name="l00187"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae1afab14a00677e9646983ce958634d2">00187</a> <span class="preprocessor">#define GT_IN_GET_FLOAT(key, writeToLog, value) func_getInputForFloat(key, writeToLog, value)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">float</span>  func_getInputForFloat(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keywordtype">float</span> value);
<a name="l00189"></a>00189 
<a name="l00208"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga36b856b8fbed0503c3a7fba02e9f21ab">00208</a> <span class="preprocessor">#define GT_IN_GET_STR(key, writeToLog, value) func_getInputForString(key, writeToLog, value)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*  func_getInputForString(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> writeToLog, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00210"></a>00210 
<a name="l00225"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4e11ae5ec8cdf51ad7a232b83ff911d5">00225</a> <span class="preprocessor">#define GT_IN_DEFAULT_ON_AC(key1,key2,key3) func_defaultInputOnAC(key1,key2,key3)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>   func_defaultInputOnAC(<span class="keyword">const</span> <span class="keywordtype">char</span> *key1, <span class="keyword">const</span> <span class="keywordtype">char</span> *key2, <span class="keyword">const</span> <span class="keywordtype">char</span> *key3);
<a name="l00227"></a>00227 
<a name="l00240"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad5cfa6002e66ccc5a487b678e504886a">00240</a> <span class="preprocessor">#define GT_IN_DEFAULT_ON_DISABLED(...)  func_defaultInputOnDisabled(__VA_ARGS__)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_defaultInputOnDisabled(<span class="keyword">const</span> <span class="keywordtype">char</span> * format,...);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00254"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga26968a967ef69e155e30b30903e68814">00254</a> <span class="preprocessor">#define GT_IN_DEFAULT_ALL_ON_DISABLED func_defaultInputAllOnDisabled()</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_defaultInputAllOnDisabled();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">//------------------------ FOR C Language END ------------------------</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
