<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): /Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaOutApiForOC.h源文件</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/GTParaOutApiForOC.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  GTParaOutApiForOC.h</span>
<a name="l00003"></a>00003 <span class="comment">//  GTKit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created   on 13-10-12.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright ©[Insert Year of First Publication] - 2014 Tencent.All Rights Reserved. This software is licensed under the terms in the LICENSE.TXT file that accompanies this software.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef GT_DEBUG_DISABLE</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//------------------------ DISABLE GT BEGIN ------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define GT_OC_OUT_REGISTER(key,alias)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_GET(key,writeToLog)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_SET(key,writeToLog,...)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_WRITE_TO_LOG(key,writeToLog)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_VC_SET(key,vc)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_HISTORY_CHECKED_SET(key,selected)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_WARNING_OUT_OF_RANGE_SET(key,lastingTime,lowerValue,upperValue)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_HISTORY_SAVE(key,fileName)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_HISTORY_CLEAR(key)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_DELEGATE_SET(key,delegate)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define GT_OC_OUT_DEFAULT_ON_AC(key1,key2,key3)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GT_OC_OUT_DEFAULT_ON_DISABLED(...)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define GT_OC_OUT_DELEGATE_SET(key,delegate)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//------------------------ DISABLE GT END ------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#import &lt;GT/GTParaDelegate.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//------------------------ FOR OC Language BEGIN ------------------------</span>
<a name="l00049"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabbd4e499812d09b5b13e08ea6b7aca55">00049</a> <span class="comment"></span><span class="preprocessor">#define GT_OC_OUT_REGISTER(key,alias) func_addOutputForOC(key,alias)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_addOutputForOC(NSString *key, NSString *alias);
<a name="l00051"></a>00051 
<a name="l00066"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1446dba8616c9ca06943206230992d31">00066</a> <span class="preprocessor">#define GT_OC_OUT_GET(key,writeToLog) func_getOutputForOC(key,writeToLog)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>FOUNDATION_EXPORT NSString* func_getOutputForOC(NSString *key, BOOL writeToLog);
<a name="l00068"></a>00068 
<a name="l00084"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3c81280c1082f8fcb80e50751b55eef5">00084</a> <span class="preprocessor">#define GT_OC_OUT_SET(key,writeToLog,...) func_setOutputForOC(key,writeToLog,__VA_ARGS__)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_setOutputForOC(NSString *key, BOOL writeToLog, NSString * format,...);
<a name="l00086"></a>00086 
<a name="l00101"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga2c0761329d90c9fb51721fca26d01b48">00101</a> <span class="preprocessor">#define GT_OC_OUT_WRITE_TO_LOG(key,writeToLog) func_setOutputWriteToLogForOC(key,writeToLog)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> func_setOutputWriteToLogForOC(NSString *key, BOOL writeToLog);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00119"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga89e2c2dc9d3b31103fe46a2dbadb8b00">00119</a> <span class="preprocessor">#define GT_OC_OUT_VC_SET(key,vc) func_setOutputVCForOC(key,vc)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_setOutputVCForOC(NSString *key, NSString *vc);
<a name="l00121"></a>00121 
<a name="l00136"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga658cb04f2de1d07586e1442bf3c6e4e6">00136</a> <span class="preprocessor">#define GT_OC_OUT_HISTORY_CHECKED_SET(key,selected) func_setOutputHistoryCheckedForOC(key,selected)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_setOutputHistoryCheckedForOC(NSString *key, BOOL selected);
<a name="l00138"></a>00138 
<a name="l00155"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga79af251b5ea165245ed3ebc493a17cc5">00155</a> <span class="preprocessor">#define M_GT_LOWER_WARNING_INVALID 0xFFFFFF</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define M_GT_UPPER_WARNING_INVALID 0xFFFFFF</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define GT_OC_OUT_WARNING_OUT_OF_RANGE_SET(key,lastingTime,lowerValue,upperValue) func_setWarningOutOfRangeForOC(key,lastingTime,lowerValue,upperValue)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_setWarningOutOfRangeForOC(NSString *key, NSTimeInterval lastingTime, <span class="keywordtype">double</span> lowerValue, <span class="keywordtype">double</span> upperValue);
<a name="l00160"></a>00160 
<a name="l00174"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafe78c264c036d7f16f230a777e780349">00174</a> <span class="preprocessor">#define GT_OC_OUT_HISTORY_CLEAR(key) func_clearOutputHistoryForOC(key)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_clearOutputHistoryForOC(NSString *key);
<a name="l00176"></a>00176 
<a name="l00191"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafb467b3d01f29d863d514e14d4c9194a">00191</a> <span class="preprocessor">#define GT_OC_OUT_HISTORY_SAVE(key,fileName) func_saveOutputHistoryForOC(key,fileName)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_saveOutputHistoryForOC(NSString *key, NSString *fileName);
<a name="l00193"></a>00193 
<a name="l00209"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae066b7e80ef21c1dfb4fa5759ba93952">00209</a> <span class="preprocessor">#define GT_OC_OUT_DEFAULT_ON_AC(key1,key2,key3) func_defaultOutputOnACForOC(key1,key2,key3)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_defaultOutputOnACForOC(NSString *key1, NSString *key2, NSString *key3);
<a name="l00211"></a>00211 
<a name="l00224"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad8e9eaa76fc0cb11328cf818ef504ced">00224</a> <span class="preprocessor">#define GT_OC_OUT_DEFAULT_ON_DISABLED(...) func_defaultOutputOnDisabledForOC(__VA_ARGS__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_defaultOutputOnDisabledForOC(NSString * format,...);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00243"></a><a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6d5794840bdec228c17b64c816a812e0">00243</a> <span class="preprocessor">#define GT_OC_OUT_DELEGATE_SET(key,delegate) func_setParaDelegateForOC(key,delegate)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>FOUNDATION_EXPORT <span class="keywordtype">void</span> func_setParaDelegateForOC(NSString *key, id&lt;GTParaDelegate&gt; delegate);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">//------------------------ FOR OC Language END ------------------------</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
