<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GT输入参数使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GT输入参数使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574">GT_IN_REGISTER</a>(key, alias,...)&#160;&#160;&#160;func_addInputForString(key,alias,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">注册输入参数 字符串  <a href="#ga73c429e9c706359019aeb0c7e5af2574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga815a44f3fd85b2fe036b73fc9c845a5c">GT_IN_REGISTER_ARRAY</a>(key, alias, a, n)&#160;&#160;&#160;func_addInputForArrayStr(key,alias,a, n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">注册输入参数 数组  <a href="#ga815a44f3fd85b2fe036b73fc9c845a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga398ab8ed9cc99bb1d04b5bfe9ba1f86c">GT_IN_SET</a>(key, writeToLog,...)&#160;&#160;&#160;func_setInputForString(key, writeToLog, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输入参数值  <a href="#ga398ab8ed9cc99bb1d04b5bfe9ba1f86c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3609363b701dca84ae837df10a2aa8e5">GT_IN_GET_BOOL</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForBool(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数bool值  <a href="#ga3609363b701dca84ae837df10a2aa8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga32a753fa070293e38063fe8833a6268f">GT_IN_GET_INT</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForInt(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数int值  <a href="#ga32a753fa070293e38063fe8833a6268f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5c7d82f46f713582c5221ee6381155ca">GT_IN_GET_DOUBLE</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForDouble(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数double值  <a href="#ga5c7d82f46f713582c5221ee6381155ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae1afab14a00677e9646983ce958634d2">GT_IN_GET_FLOAT</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForFloat(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数float值  <a href="#gae1afab14a00677e9646983ce958634d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga36b856b8fbed0503c3a7fba02e9f21ab">GT_IN_GET_STR</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForString(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数字符串值,返回char*类型  <a href="#ga36b856b8fbed0503c3a7fba02e9f21ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4e11ae5ec8cdf51ad7a232b83ff911d5">GT_IN_DEFAULT_ON_AC</a>(key1, key2, key3)&#160;&#160;&#160;func_defaultInputOnAC(key1,key2,key3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">默认在悬浮框上显示的输入参数  <a href="#ga4e11ae5ec8cdf51ad7a232b83ff911d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad5cfa6002e66ccc5a487b678e504886a">GT_IN_DEFAULT_ON_DISABLED</a>(...)&#160;&#160;&#160;func_defaultInputOnDisabled(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key对应的输入参数生效或失效  <a href="#gad5cfa6002e66ccc5a487b678e504886a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga26968a967ef69e155e30b30903e68814">GT_IN_DEFAULT_ALL_ON_DISABLED</a>&#160;&#160;&#160;func_defaultInputAllOnDisabled()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">输入参数功能开关设置Example Usage:  <a href="#ga26968a967ef69e155e30b30903e68814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac638eaf5100e0dd457e35f8ddf94c7cf">GT_OC_IN_REGISTER</a>(key, alias, valueArray)&#160;&#160;&#160;func_addInputForOC(key,alias,valueArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">注册输入参数(支持OC语法)  <a href="#gac638eaf5100e0dd457e35f8ddf94c7cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac5cd0a92bdafd51210216b9abe3c80ad">GT_OC_IN_SET</a>(key, writeToLog, value)&#160;&#160;&#160;func_setInputForOC(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输入参数值(支持OC语法)  <a href="#gac5cd0a92bdafd51210216b9abe3c80ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae70da505566a31cc92e550f8ae8b9c1c">GT_OC_IN_GET</a>(key, writeToLog, value)&#160;&#160;&#160;func_getInputForOC(key, writeToLog, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输入参数值(支持OC语法)  <a href="#gae70da505566a31cc92e550f8ae8b9c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac442fee799c564f944c78892939782fe">GT_OC_IN_DEFAULT_ON_AC</a>(key1, key2, key3)&#160;&#160;&#160;func_defaultInputOnACForOC(key1,key2,key3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">默认在悬浮框上显示的输入参数(支持OC语法)  <a href="#gac442fee799c564f944c78892939782fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6556f3294a20959a7bd84074cfa4b639">GT_OC_IN_DEFAULT_ON_DISABLED</a>(...)&#160;&#160;&#160;func_defaultInputOnDisabledForOC(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key对应的输入参数生效或失效(支持OC语法)  <a href="#ga6556f3294a20959a7bd84074cfa4b639"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="ga26968a967ef69e155e30b30903e68814"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_DEFAULT_ALL_ON_DISABLED" ref="ga26968a967ef69e155e30b30903e68814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_DEFAULT_ALL_ON_DISABLED&#160;&#160;&#160;func_defaultInputAllOnDisabled()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>输入参数功能开关设置Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//关闭输入参数设置功能</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga26968a967ef69e155e30b30903e68814" title="输入参数功能开关设置Example Usage:">GT_IN_DEFAULT_ALL_ON_DISABLED</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00254">254</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga4e11ae5ec8cdf51ad7a232b83ff911d5"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_DEFAULT_ON_AC" ref="ga4e11ae5ec8cdf51ad7a232b83ff911d5" args="(key1, key2, key3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_DEFAULT_ON_AC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_defaultInputOnAC(key1,key2,key3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>默认在悬浮框上显示的输入参数 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">key2</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">key3</td><td>[const char *] 标识输入参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4e11ae5ec8cdf51ad7a232b83ff911d5" title="默认在悬浮框上显示的输入参数">GT_IN_DEFAULT_ON_AC</a>(<span class="stringliteral">&quot;Version&quot;</span>, <span class="stringliteral">&quot;Color&quot;</span>, NULL); <span class="comment">//设置Version和Color两个在悬浮框显示</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00225">225</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gad5cfa6002e66ccc5a487b678e504886a"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_DEFAULT_ON_DISABLED" ref="gad5cfa6002e66ccc5a487b678e504886a" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_DEFAULT_ON_DISABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_defaultInputOnDisabled(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key对应的输入参数生效或失效 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[const char *] 标识输入参数的key列表, 末尾必须填NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad5cfa6002e66ccc5a487b678e504886a" title="key对应的输入参数生效或失效">GT_IN_DEFAULT_ON_DISABLED</a>(<span class="stringliteral">&quot;ResendCount&quot;</span>, NULL); <span class="comment">//设置ResendCount失效</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00240">240</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga3609363b701dca84ae837df10a2aa8e5"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_GET_BOOL" ref="ga3609363b701dca84ae837df10a2aa8e5" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_GET_BOOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForBool(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数bool值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[bool] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;是否需要动画&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_BOOL获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;animated&quot;</span>, <span class="stringliteral">&quot;ANI&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);

    <span class="comment">//获取注册输入参数的当前值</span>
    <span class="keywordtype">bool</span> value = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3609363b701dca84ae837df10a2aa8e5" title="获取输入参数bool值">GT_IN_GET_BOOL</a>(<span class="stringliteral">&quot;animated&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00124">124</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga5c7d82f46f713582c5221ee6381155ca"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_GET_DOUBLE" ref="ga5c7d82f46f713582c5221ee6381155ca" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_GET_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForDouble(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数double值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[double] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">     <span class="comment">//注册一个&quot;分片速度&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_DOUBLE获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;pkgSpeed&quot;</span>, <span class="stringliteral">&quot;V&quot;</span>, <span class="stringliteral">&quot;15.6&quot;</span>);

    <span class="comment">//获取注册输入参数的当前值</span>
    <span class="keywordtype">double</span> pkgSpeed = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5c7d82f46f713582c5221ee6381155ca" title="获取输入参数double值">GT_IN_GET_DOUBLE</a>(<span class="stringliteral">&quot;pkgSpeed&quot;</span>, <span class="keyword">true</span>, 15.6);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00166">166</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gae1afab14a00677e9646983ce958634d2"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_GET_FLOAT" ref="gae1afab14a00677e9646983ce958634d2" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_GET_FLOAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForFloat(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数float值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[float] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;图片压缩比例&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_FLOAT获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;jpegCompressQuality&quot;</span>, <span class="stringliteral">&quot;QUA&quot;</span>, <span class="stringliteral">&quot;0.8&quot;</span>);

    <span class="comment">//获取注册输入参数的当前值</span>
    <span class="keywordtype">float</span> = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae1afab14a00677e9646983ce958634d2" title="获取输入参数float值">GT_IN_GET_FLOAT</a>(<span class="stringliteral">&quot;jpegCompressQuality&quot;</span>, <span class="keyword">true</span>, 0.8);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00187">187</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga32a753fa070293e38063fe8833a6268f"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_GET_INT" ref="ga32a753fa070293e38063fe8833a6268f" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_GET_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForInt(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数int值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[int] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;分片个数&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_INT获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;pkgCount&quot;</span>, <span class="stringliteral">&quot;CNT&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>);

    <span class="comment">//获取注册输入参数的当前值</span>
    <span class="keywordtype">int</span> pkgCount = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga32a753fa070293e38063fe8833a6268f" title="获取输入参数int值">GT_IN_GET_INT</a>(<span class="stringliteral">&quot;pkgCount&quot;</span>, <span class="keyword">true</span>, 3);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00145">145</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga36b856b8fbed0503c3a7fba02e9f21ab"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_GET_STR" ref="ga36b856b8fbed0503c3a7fba02e9f21ab" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_GET_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForString(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数字符串值,返回char*类型 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[const char *] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;版本选择&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_STR获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;VER&quot;</span>, <span class="stringliteral">&quot;V1.0&quot;</span>);

    <span class="comment">//获取注册输入参数的当前值</span>
    <span class="keyword">const</span> <span class="keywordtype">char</span> * version = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga36b856b8fbed0503c3a7fba02e9f21ab" title="获取输入参数字符串值,返回char*类型">GT_IN_GET_STR</a>(<span class="stringliteral">&quot;version&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;V1.0&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00208">208</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga73c429e9c706359019aeb0c7e5af2574"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_REGISTER" ref="ga73c429e9c706359019aeb0c7e5af2574" args="(key, alias,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_addInputForString(key,alias,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>注册输入参数 字符串 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">alias</td><td>[const char *] key的别名(缩写), 要求控制在四个字符以内,超过则内部自动截取 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 输入参数对应初始值,支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;是否需要动画&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_BOOL获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;animated&quot;</span>, <span class="stringliteral">&quot;ANI&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>); 

    <span class="comment">//注册一个&quot;分片个数&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_INT获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;pkgCount&quot;</span>, <span class="stringliteral">&quot;CNT&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>);

     <span class="comment">//注册一个&quot;分片速度&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_DOUBLE获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;pkgSpeed&quot;</span>, <span class="stringliteral">&quot;V&quot;</span>, <span class="stringliteral">&quot;15.6&quot;</span>);

    <span class="comment">//注册一个&quot;图片压缩比例&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_FLOAT获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;jpegCompressQuality&quot;</span>, <span class="stringliteral">&quot;QUA&quot;</span>, <span class="stringliteral">&quot;0.8&quot;</span>);

    <span class="comment">//注册一个&quot;版本选择&quot;的输入参数，根据取值范围，对应使用GT_IN_GET_STR获取</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga73c429e9c706359019aeb0c7e5af2574" title="注册输入参数 字符串">GT_IN_REGISTER</a>(<span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;VER&quot;</span>, <span class="stringliteral">&quot;V1.0&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00067">67</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga815a44f3fd85b2fe036b73fc9c845a5c"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_REGISTER_ARRAY" ref="ga815a44f3fd85b2fe036b73fc9c845a5c" args="(key, alias, a, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_REGISTER_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_addInputForArrayStr(key,alias,a, n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>注册输入参数 数组 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">alias</td><td>[const char *] key的别名(缩写), 要求控制在四个字符以内,超过则内部自动截取 </td></tr>
    <tr><td class="paramname">a</td><td>[char *] 数组指针 </td></tr>
    <tr><td class="paramname">n</td><td>[int] 数组个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">char</span>* a[] = {<span class="stringliteral">&quot;black&quot;</span>, <span class="stringliteral">&quot;white&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>};
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga815a44f3fd85b2fe036b73fc9c845a5c" title="注册输入参数 数组">GT_IN_REGISTER_ARRAY</a>(<span class="stringliteral">&quot;Color&quot;</span>, <span class="stringliteral">&quot;COL&quot;</span>, a, 3); <span class="comment">//注册颜色数组</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga398ab8ed9cc99bb1d04b5bfe9ba1f86c"></a><!-- doxytag: member="GTParaInApi.h::GT_IN_SET" ref="ga398ab8ed9cc99bb1d04b5bfe9ba1f86c" args="(key, writeToLog,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_IN_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setInputForString(key, writeToLog, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输入参数值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga398ab8ed9cc99bb1d04b5bfe9ba1f86c" title="设置输入参数值">GT_IN_SET</a>(<span class="stringliteral">&quot;Color&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;white&quot;</span>); <span class="comment">//注册颜色数组</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_8h_source.html">GTParaInApi.h</a>第<a class="el" href="_g_t_para_in_api_8h_source.html#l00103">103</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac442fee799c564f944c78892939782fe"></a><!-- doxytag: member="GTParaInApiForOC.h::GT_OC_IN_DEFAULT_ON_AC" ref="gac442fee799c564f944c78892939782fe" args="(key1, key2, key3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_IN_DEFAULT_ON_AC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_defaultInputOnACForOC(key1,key2,key3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>默认在悬浮框上显示的输入参数(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>[NSString *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">key2</td><td>[NSString *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">key3</td><td>[NSString *] 标识输入参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac442fee799c564f944c78892939782fe" title="默认在悬浮框上显示的输入参数(支持OC语法)">GT_OC_IN_DEFAULT_ON_AC</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, nil, nil); <span class="comment">//设置ResendCount在悬浮框显示</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html">GTParaInApiForOC.h</a>第<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6556f3294a20959a7bd84074cfa4b639"></a><!-- doxytag: member="GTParaInApiForOC.h::GT_OC_IN_DEFAULT_ON_DISABLED" ref="ga6556f3294a20959a7bd84074cfa4b639" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_IN_DEFAULT_ON_DISABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_defaultInputOnDisabledForOC(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key对应的输入参数生效或失效(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[NSString *] 标识输入参数的key列表, 末尾必须填nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6556f3294a20959a7bd84074cfa4b639" title="key对应的输入参数生效或失效(支持OC语法)">GT_OC_IN_DEFAULT_ON_DISABLED</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, nil); <span class="comment">//设置ResendCount失效</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html">GTParaInApiForOC.h</a>第<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html#l00110">110</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gae70da505566a31cc92e550f8ae8b9c1c"></a><!-- doxytag: member="GTParaInApiForOC.h::GT_OC_IN_GET" ref="gae70da505566a31cc92e550f8ae8b9c1c" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_IN_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getInputForOC(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输入参数值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[id] 为用户输入值，该值在用户关闭输入参数功能时生效 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回bool值</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//获取当前输入参数的值</span>
    NSString *count = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae70da505566a31cc92e550f8ae8b9c1c" title="获取输入参数值(支持OC语法)">GT_OC_IN_GET</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, YES, <span class="stringliteral">@&quot;3&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html">GTParaInApiForOC.h</a>第<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac638eaf5100e0dd457e35f8ddf94c7cf"></a><!-- doxytag: member="GTParaInApiForOC.h::GT_OC_IN_REGISTER" ref="gac638eaf5100e0dd457e35f8ddf94c7cf" args="(key, alias, valueArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_IN_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valueArray&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_addInputForOC(key,alias,valueArray)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>注册输入参数(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">alias</td><td>[NSString *] key的别名(缩写), 要求控制在四个字符以内,超过则内部自动截取 </td></tr>
    <tr><td class="paramname">valueArray</td><td>[NSArray *] 输入参数对应初始值,要求类型为NSArray </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册一个&quot;重发次数&quot;的输入参数</span>
    NSArray *array = [NSArray arrayWithObjects:<span class="stringliteral">@&quot;1&quot;</span>, <span class="stringliteral">@&quot;2&quot;</span>, <span class="stringliteral">@&quot;3&quot;</span>, nil];
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac638eaf5100e0dd457e35f8ddf94c7cf" title="注册输入参数(支持OC语法)">GT_OC_IN_REGISTER</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, <span class="stringliteral">@&quot;CNT&quot;</span>, array);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html">GTParaInApiForOC.h</a>第<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac5cd0a92bdafd51210216b9abe3c80ad"></a><!-- doxytag: member="GTParaInApiForOC.h::GT_OC_IN_SET" ref="gac5cd0a92bdafd51210216b9abe3c80ad" args="(key, writeToLog, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_IN_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setInputForOC(key, writeToLog, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输入参数值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输入参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">value</td><td>[id] 输入参数值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输入参数值</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x85_xA5_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac5cd0a92bdafd51210216b9abe3c80ad" title="设置输入参数值(支持OC语法)">GT_OC_IN_SET</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, YES, <span class="stringliteral">@&quot;1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html">GTParaInApiForOC.h</a>第<a class="el" href="_g_t_para_in_api_for_o_c_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
