<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GTprofiler使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GTprofiler使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga9bddb2c67ac2804fb63e72ffaee18758">GT_TIME_SWITCH_SET</a>(on)&#160;&#160;&#160;func_setTimeSwitch(on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">profile功能开关设置  <a href="#ga9bddb2c67ac2804fb63e72ffaee18758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga52f5ce9c2d39ee3593b2c2220cacc155">GT_TIME_START</a>(group,...)&#160;&#160;&#160;func_startRecTime(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始时间统计  <a href="#ga52f5ce9c2d39ee3593b2c2220cacc155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaa3fb1552b7ed1ea512cd2d8e5c648648">GT_TIME_END</a>(group,...)&#160;&#160;&#160;func_endRecTime(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">结束时间统计  <a href="#gaa3fb1552b7ed1ea512cd2d8e5c648648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1d94f776b2d6185919038ff98ac2d836">GT_TIME_GET</a>(group,...)&#160;&#160;&#160;func_getRecTime(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取某时间统计项最新时间间隔值  <a href="#ga1d94f776b2d6185919038ff98ac2d836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0ff20eeb7833e875e78200969231a9e6">GT_TIME_START_IN_THREAD</a>(group,...)&#160;&#160;&#160;func_startRecTimeInThread(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始时间统计(区分线程)  <a href="#ga0ff20eeb7833e875e78200969231a9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae7afaf383e7c5c6aaae4fc5fd79a4e15">GT_TIME_END_IN_THREAD</a>(group,...)&#160;&#160;&#160;func_endRecTimeInThread(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">结束时间统计(区分线程)  <a href="#gae7afaf383e7c5c6aaae4fc5fd79a4e15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac9c824a128b8611c5df745bbbb516b5e">GT_OC_TIME_START</a>(group,...)&#160;&#160;&#160;func_startRecTimeForOC(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始时间统计(支持OC语法)  <a href="#gac9c824a128b8611c5df745bbbb516b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7c1b745093d41e85277fdca22686915f">GT_OC_TIME_END</a>(group,...)&#160;&#160;&#160;func_endRecTimeForOC(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">结束时间统计(支持OC语法)  <a href="#ga7c1b745093d41e85277fdca22686915f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga41f35f8c7bd9a243f3386c25a26fd7e6">GT_OC_TIME_GET</a>(group,...)&#160;&#160;&#160;func_getRecTimeForOC(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取某时间统计项最新时间间隔值(支持OC语法)  <a href="#ga41f35f8c7bd9a243f3386c25a26fd7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab7c9091b054423d18dab4ebf8a61b4bc">GT_OC_TIME_START_IN_THREAD</a>(group,...)&#160;&#160;&#160;func_startRecTimeInThreadForOC(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始时间统计(区分线程)(支持OC语法)  <a href="#gab7c9091b054423d18dab4ebf8a61b4bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga67882af637e38e6f1dc78a05df48207a">GT_OC_TIME_END_IN_THREAD</a>(group,...)&#160;&#160;&#160;func_endRecTimeInThreadForOC(group, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">结束时间统计(区分线程)(支持OC语法)  <a href="#ga67882af637e38e6f1dc78a05df48207a"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="ga7c1b745093d41e85277fdca22686915f"></a><!-- doxytag: member="GTProfilerApiForOC.h::GT_OC_TIME_END" ref="ga7c1b745093d41e85277fdca22686915f" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_TIME_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_endRecTimeForOC(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>结束时间统计(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[NSString *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回从开始到结束的时间间隔，单位为秒</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的结束时刻调用, interval为从开始到结束的时间间隔，单位为秒</span>
    NSTimeInterval interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7c1b745093d41e85277fdca22686915f" title="结束时间统计(支持OC语法)">GT_OC_TIME_END</a>(<span class="stringliteral">@&quot;URL&quot;</span>, <span class="stringliteral">@&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html">GTProfilerApiForOC.h</a>第<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga67882af637e38e6f1dc78a05df48207a"></a><!-- doxytag: member="GTProfilerApiForOC.h::GT_OC_TIME_END_IN_THREAD" ref="ga67882af637e38e6f1dc78a05df48207a" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_TIME_END_IN_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_endRecTimeInThreadForOC(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>结束时间统计(区分线程)(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[NSString *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回从开始到结束的时间间隔，单位为秒</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的结束时刻调用, interval为从开始到结束的时间间隔，单位为秒</span>
    NSTimeInterval interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga67882af637e38e6f1dc78a05df48207a" title="结束时间统计(区分线程)(支持OC语法)">GT_OC_TIME_END_IN_THREAD</a>(<span class="stringliteral">@&quot;URL&quot;</span>, <span class="stringliteral">@&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html">GTProfilerApiForOC.h</a>第<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html#l00109">109</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga41f35f8c7bd9a243f3386c25a26fd7e6"></a><!-- doxytag: member="GTProfilerApiForOC.h::GT_OC_TIME_GET" ref="ga41f35f8c7bd9a243f3386c25a26fd7e6" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_TIME_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getRecTimeForOC(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取某时间统计项最新时间间隔值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[NSString *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//interval为统计项里最新时间间隔值，单位为秒</span>
    NSTimeInterval interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga41f35f8c7bd9a243f3386c25a26fd7e6" title="获取某时间统计项最新时间间隔值(支持OC语法)">GT_OC_TIME_GET</a>(<span class="stringliteral">@&quot;URL&quot;</span>, <span class="stringliteral">@&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html">GTProfilerApiForOC.h</a>第<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html#l00075">75</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac9c824a128b8611c5df745bbbb516b5e"></a><!-- doxytag: member="GTProfilerApiForOC.h::GT_OC_TIME_START" ref="gac9c824a128b8611c5df745bbbb516b5e" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_TIME_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_startRecTimeForOC(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始时间统计(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[NSString *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的开始时刻调用</span>
    <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac9c824a128b8611c5df745bbbb516b5e" title="开始时间统计(支持OC语法)">GT_OC_TIME_START</a>(<span class="stringliteral">@&quot;URL&quot;</span>, <span class="stringliteral">@&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html">GTProfilerApiForOC.h</a>第<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html#l00041">41</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gab7c9091b054423d18dab4ebf8a61b4bc"></a><!-- doxytag: member="GTProfilerApiForOC.h::GT_OC_TIME_START_IN_THREAD" ref="gab7c9091b054423d18dab4ebf8a61b4bc" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_TIME_START_IN_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_startRecTimeInThreadForOC(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始时间统计(区分线程)(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[NSString *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的开始时刻调用</span>
    <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab7c9091b054423d18dab4ebf8a61b4bc" title="开始时间统计(区分线程)(支持OC语法)">GT_OC_TIME_START_IN_THREAD</a>(<span class="stringliteral">@&quot;URL&quot;</span>, <span class="stringliteral">@&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html">GTProfilerApiForOC.h</a>第<a class="el" href="_g_t_profiler_api_for_o_c_8h_source.html#l00092">92</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaa3fb1552b7ed1ea512cd2d8e5c648648"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_END" ref="gaa3fb1552b7ed1ea512cd2d8e5c648648" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_endRecTime(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>结束时间统计 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[const char *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回从开始到结束的时间间隔，单位为秒</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的结束时刻调用, interval为从开始到结束的时间间隔，单位为秒</span>
    <span class="keywordtype">double</span> interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaa3fb1552b7ed1ea512cd2d8e5c648648" title="结束时间统计">GT_TIME_END</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00080">80</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gae7afaf383e7c5c6aaae4fc5fd79a4e15"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_END_IN_THREAD" ref="gae7afaf383e7c5c6aaae4fc5fd79a4e15" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_END_IN_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_endRecTimeInThread(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>结束时间统计(区分线程) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[const char *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回从开始到结束的时间间隔，单位为秒</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的结束时刻调用, interval为从开始到结束的时间间隔，单位为秒</span>
    <span class="keywordtype">double</span> interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae7afaf383e7c5c6aaae4fc5fd79a4e15" title="结束时间统计(区分线程)">GT_TIME_END_IN_THREAD</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00131">131</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1d94f776b2d6185919038ff98ac2d836"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_GET" ref="ga1d94f776b2d6185919038ff98ac2d836" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getRecTime(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取某时间统计项最新时间间隔值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[const char *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回从开始到结束的时间间隔，单位为秒</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//interval为统计项里最新时间间隔值，单位为秒</span>
    <span class="keywordtype">double</span> interval = <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1d94f776b2d6185919038ff98ac2d836" title="获取某时间统计项最新时间间隔值">GT_TIME_GET</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00097">97</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga52f5ce9c2d39ee3593b2c2220cacc155"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_START" ref="ga52f5ce9c2d39ee3593b2c2220cacc155" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_startRecTime(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始时间统计 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[const char *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的开始时刻调用</span>
    <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga52f5ce9c2d39ee3593b2c2220cacc155" title="开始时间统计">GT_TIME_START</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00063">63</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga0ff20eeb7833e875e78200969231a9e6"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_START_IN_THREAD" ref="ga0ff20eeb7833e875e78200969231a9e6" args="(group,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_START_IN_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_startRecTimeInThread(group, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始时间统计(区分线程) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[const char *] 时间统计项的分组 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 时间统计项的描述信息key，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//时间统计的开始时刻调用</span>
    <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0ff20eeb7833e875e78200969231a9e6" title="开始时间统计(区分线程)">GT_TIME_START_IN_THREAD</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;www.qq.com&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00114">114</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga9bddb2c67ac2804fb63e72ffaee18758"></a><!-- doxytag: member="GTProfilerApi.h::GT_TIME_SWITCH_SET" ref="ga9bddb2c67ac2804fb63e72ffaee18758" args="(on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_TIME_SWITCH_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on</td><td>)</td>
          <td>&#160;&#160;&#160;func_setTimeSwitch(on)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>profile功能开关设置 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>[bool] 默认为false, false:关闭profile功能 true:打开profile功能 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//打开profile功能</span>
    <a class="code" href="group___g_tprofiler_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga9bddb2c67ac2804fb63e72ffaee18758" title="profile功能开关设置">GT_TIME_SWITCH_SET</a>(<span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_profiler_api_8h_source.html">GTProfilerApi.h</a>第<a class="el" href="_g_t_profiler_api_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
