<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GT工具能力使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GT工具能力使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga2bf716d6748554be0868ba153e52b609">GT_UTIL_GET_CPU_USAGE</a>&#160;&#160;&#160;func_cpuUsage()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前CPU值  <a href="#ga2bf716d6748554be0868ba153e52b609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7b276f431b7629a505d89dcc5d65eddd">GT_UTIL_GET_USED_MEM</a>&#160;&#160;&#160;func_getUsedMemory()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前memory占用情况  <a href="#ga7b276f431b7629a505d89dcc5d65eddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga47f448017a9a8071cc219266c163e0fd">GT_UTIL_GET_APP_MEM</a>&#160;&#160;&#160;func_getAppMemory()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前App memory占用情况  <a href="#ga47f448017a9a8071cc219266c163e0fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaddbcedd7a2e461a4cf27d6aaee15d5d6">GT_UTIL_GET_FREE_MEM</a>&#160;&#160;&#160;func_getFreeMemory()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前memory空闲情况  <a href="#gaddbcedd7a2e461a4cf27d6aaee15d5d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga971c344011b4920f7f2d834a284c888b">GT_UTIL_RESET_NET_DATA</a>&#160;&#160;&#160;func_resetNetData()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">清除网络数据  <a href="#ga971c344011b4920f7f2d834a284c888b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7cababeb50d01b542fc5452f0ae6676a">GT_UTIL_CAPTURE_START</a>(fileName, para)&#160;&#160;&#160;func_captureStart(fileName, para)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">启动抓包  <a href="#ga7cababeb50d01b542fc5452f0ae6676a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga588a9088c5e8e9338f094cb242681ced">GT_UTIL_CAPTURE_STATUS</a>&#160;&#160;&#160;func_captureStatus()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取抓包状态  <a href="#ga588a9088c5e8e9338f094cb242681ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4b1b5525ec76329222ebd8795322ae9f">GT_UTIL_CAPTURE_STOP</a>&#160;&#160;&#160;func_captureStop()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止抓包  <a href="#ga4b1b5525ec76329222ebd8795322ae9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc8780be37b024ff5a8ebbe85d2eed22">GT_UTIL_CURRENT_CAPACITY</a>&#160;&#160;&#160;func_currentCapacity()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前电量信息  <a href="#gabc8780be37b024ff5a8ebbe85d2eed22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf7842fb1312b13fb634ca12e5a95e368">GT_OC_UTIL_CAPTURE_START</a>(fileName, para)&#160;&#160;&#160;func_captureStartForOC(fileName, para)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">启动抓包(支持OC语法)  <a href="#gaf7842fb1312b13fb634ca12e5a95e368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga05d1eb3b1acd59df409f56d5a34cdd28">GT_OC_UTIL_CAPTURE_STATUS</a>&#160;&#160;&#160;GT_UTIL_CAPTURE_STATUS</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取抓包状态(支持OC语法)  <a href="#ga05d1eb3b1acd59df409f56d5a34cdd28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga382ba69954cb7a5319974b5d778eaa9c">GT_OC_UTIL_CAPTURE_STOP</a>&#160;&#160;&#160;GT_UTIL_CAPTURE_STOP</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止抓包(支持OC语法)  <a href="#ga382ba69954cb7a5319974b5d778eaa9c"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="gaf7842fb1312b13fb634ca12e5a95e368"></a><!-- doxytag: member="GTCoreApiForOC.h::GT_OC_UTIL_CAPTURE_START" ref="gaf7842fb1312b13fb634ca12e5a95e368" args="(fileName, para)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_UTIL_CAPTURE_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fileName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">para&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_captureStartForOC(fileName, para)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>启动抓包(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/,且一次仅支持一路抓包</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>[NSStringr*] 抓包文件名 </td></tr>
    <tr><td class="paramname">para</td><td>[NSStringr*] tcpdump抓包命令对应的参数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7cababeb50d01b542fc5452f0ae6676a" title="启动抓包">GT_UTIL_CAPTURE_START</a>(<span class="stringliteral">@&quot;test1&quot;</span>, <span class="stringliteral">@&quot;-s 00 -vv&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_for_o_c_8h_source.html">GTCoreApiForOC.h</a>第<a class="el" href="_g_t_core_api_for_o_c_8h_source.html#l00038">38</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga05d1eb3b1acd59df409f56d5a34cdd28"></a><!-- doxytag: member="GTCoreApiForOC.h::GT_OC_UTIL_CAPTURE_STATUS" ref="ga05d1eb3b1acd59df409f56d5a34cdd28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_UTIL_CAPTURE_STATUS&#160;&#160;&#160;GT_UTIL_CAPTURE_STATUS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取抓包状态(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/</p>
<dl><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">GTCaptureStatusPreparing</td><td>准备中 </td></tr>
    <tr><td class="paramname">GTCaptureStatusError</td><td>抓包出错 </td></tr>
    <tr><td class="paramname">GTCaptureStatusing</td><td>正在抓包中</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    GTCaptureStatus status = <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga588a9088c5e8e9338f094cb242681ced" title="获取抓包状态">GT_UTIL_CAPTURE_STATUS</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_for_o_c_8h_source.html">GTCoreApiForOC.h</a>第<a class="el" href="_g_t_core_api_for_o_c_8h_source.html#l00055">55</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga382ba69954cb7a5319974b5d778eaa9c"></a><!-- doxytag: member="GTCoreApiForOC.h::GT_OC_UTIL_CAPTURE_STOP" ref="ga382ba69954cb7a5319974b5d778eaa9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_UTIL_CAPTURE_STOP&#160;&#160;&#160;GT_UTIL_CAPTURE_STOP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止抓包(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga382ba69954cb7a5319974b5d778eaa9c" title="停止抓包(支持OC语法)">GT_OC_UTIL_CAPTURE_STOP</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_for_o_c_8h_source.html">GTCoreApiForOC.h</a>第<a class="el" href="_g_t_core_api_for_o_c_8h_source.html#l00069">69</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga7cababeb50d01b542fc5452f0ae6676a"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_CAPTURE_START" ref="ga7cababeb50d01b542fc5452f0ae6676a" args="(fileName, para)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_CAPTURE_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fileName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">para&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_captureStart(fileName, para)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>启动抓包 </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/,且一次仅支持一路抓包</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>[const char*] 抓包文件名 </td></tr>
    <tr><td class="paramname">para</td><td>[const char*] tcpdump抓包命令对应的参数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7cababeb50d01b542fc5452f0ae6676a" title="启动抓包">GT_UTIL_CAPTURE_START</a>(<span class="stringliteral">&quot;test1&quot;</span>, <span class="stringliteral">&quot;-s 00 -vv&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00130">130</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga588a9088c5e8e9338f094cb242681ced"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_CAPTURE_STATUS" ref="ga588a9088c5e8e9338f094cb242681ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_CAPTURE_STATUS&#160;&#160;&#160;func_captureStatus()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取抓包状态 </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/</p>
<dl><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">GTCaptureStatusPreparing</td><td>准备中 </td></tr>
    <tr><td class="paramname">GTCaptureStatusError</td><td>抓包出错 </td></tr>
    <tr><td class="paramname">GTCaptureStatusing</td><td>正在抓包中</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    GTCaptureStatus status = <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga588a9088c5e8e9338f094cb242681ced" title="获取抓包状态">GT_UTIL_CAPTURE_STATUS</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00148">148</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga4b1b5525ec76329222ebd8795322ae9f"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_CAPTURE_STOP" ref="ga4b1b5525ec76329222ebd8795322ae9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_CAPTURE_STOP&#160;&#160;&#160;func_captureStop()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止抓包 </p>
<p>文件所在的目录对应为../Documents/GT/Plugin/pcap/</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4b1b5525ec76329222ebd8795322ae9f" title="停止抓包">GT_UTIL_CAPTURE_STOP</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00163">163</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gabc8780be37b024ff5a8ebbe85d2eed22"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_CURRENT_CAPACITY" ref="gabc8780be37b024ff5a8ebbe85d2eed22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_CURRENT_CAPACITY&#160;&#160;&#160;func_currentCapacity()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取当前电量信息 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回currentCapacity,单位mAh</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> currentCapacity = <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc8780be37b024ff5a8ebbe85d2eed22" title="获取当前电量信息">GT_UTIL_CURRENT_CAPACITY</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00177">177</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga47f448017a9a8071cc219266c163e0fd"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_GET_APP_MEM" ref="ga47f448017a9a8071cc219266c163e0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_GET_APP_MEM&#160;&#160;&#160;func_getAppMemory()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取当前App memory占用情况 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回App memory占用值，单位为Byte</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86" title="DEBUG级别日志输出">GT_LOG_D</a>(<span class="stringliteral">&quot;UTIL&quot;</span>,<span class="stringliteral">&quot;AppUsedMemory:%u&quot;</span>, <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga47f448017a9a8071cc219266c163e0fd" title="获取当前App memory占用情况">GT_UTIL_GET_APP_MEM</a>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00084">84</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga2bf716d6748554be0868ba153e52b609"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_GET_CPU_USAGE" ref="ga2bf716d6748554be0868ba153e52b609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_GET_CPU_USAGE&#160;&#160;&#160;func_cpuUsage()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取当前CPU值 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回CPU占用值(&lt;1) 返回0.45表示CPU占用45%</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86" title="DEBUG级别日志输出">GT_LOG_D</a>(<span class="stringliteral">&quot;UTIL&quot;</span>,<span class="stringliteral">&quot;cpuUsage:%f&quot;</span>, <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga2bf716d6748554be0868ba153e52b609" title="获取当前CPU值">GT_UTIL_GET_CPU_USAGE</a>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00056">56</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaddbcedd7a2e461a4cf27d6aaee15d5d6"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_GET_FREE_MEM" ref="gaddbcedd7a2e461a4cf27d6aaee15d5d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_GET_FREE_MEM&#160;&#160;&#160;func_getFreeMemory()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取当前memory空闲情况 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回memory空闲值，单位为Byte</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86" title="DEBUG级别日志输出">GT_LOG_D</a>(<span class="stringliteral">&quot;UTIL&quot;</span>,<span class="stringliteral">&quot;freeMemory:%u&quot;</span>, <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaddbcedd7a2e461a4cf27d6aaee15d5d6" title="获取当前memory空闲情况">GT_UTIL_GET_FREE_MEM</a>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00098">98</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga7b276f431b7629a505d89dcc5d65eddd"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_GET_USED_MEM" ref="ga7b276f431b7629a505d89dcc5d65eddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_GET_USED_MEM&#160;&#160;&#160;func_getUsedMemory()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取当前memory占用情况 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回memory占用值，单位为Byte</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86" title="DEBUG级别日志输出">GT_LOG_D</a>(<span class="stringliteral">&quot;UTIL&quot;</span>,<span class="stringliteral">&quot;usedMemory:%u&quot;</span>, <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7b276f431b7629a505d89dcc5d65eddd" title="获取当前memory占用情况">GT_UTIL_GET_USED_MEM</a>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga971c344011b4920f7f2d834a284c888b"></a><!-- doxytag: member="GTCoreApi.h::GT_UTIL_RESET_NET_DATA" ref="ga971c344011b4920f7f2d834a284c888b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_UTIL_RESET_NET_DATA&#160;&#160;&#160;func_resetNetData()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>清除网络数据 </p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE5_xB7_xA5_xE5_x85_xB7_xE8_x83_xBD_xE5_x8A_x9B_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga971c344011b4920f7f2d834a284c888b" title="清除网络数据">GT_UTIL_RESET_NET_DATA</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_core_api_8h_source.html">GTCoreApi.h</a>第<a class="el" href="_g_t_core_api_8h_source.html#l00112">112</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
