<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GT输出参数使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GT输出参数使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0952d4455e42aaae0b1e5049ec94ead5">GT_OUT_GATHER_SWITCH_SET</a>(on)&#160;&#160;&#160;func_setGatherSwitch(on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置所有输出参数历史统计开关  <a href="#ga0952d4455e42aaae0b1e5049ec94ead5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1e4aebf7442c0eac172a464b70857bc2">GT_OUT_MONITOR_INTERVAL_SET</a>(interval)&#160;&#160;&#160;func_setMonitorInterval(interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置监控（CPU，MEM，NET）间隔  <a href="#ga1e4aebf7442c0eac172a464b70857bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5a986380163eaaeb0f7e87a57405de3a">GT_OUT_REGISTER</a>(key, alias)&#160;&#160;&#160;func_addOutputForString(key,alias)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">注册输出参数  <a href="#ga5a986380163eaaeb0f7e87a57405de3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab43fe625302917e0fffe35d2515c48c5">GT_OUT_GET</a>(key, writeToLog)&#160;&#160;&#160;func_getOutputForString(key,writeToLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输出参数值  <a href="#gab43fe625302917e0fffe35d2515c48c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga46da926cfb9ff53f17c22e506594a940">GT_OUT_SET</a>(key, writeToLog,...)&#160;&#160;&#160;func_setOutputForString(key,writeToLog,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数值  <a href="#ga46da926cfb9ff53f17c22e506594a940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga93eb6111b87e2debc9b4dadce08dccc6">GT_OUT_WRITE_TO_LOG</a>(key, writeToLog)&#160;&#160;&#160;func_setOutputWriteToLog(key,writeToLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数值是否在日志展示  <a href="#ga93eb6111b87e2debc9b4dadce08dccc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaecc6c28541bd42400446c5ad0c8519d6">GT_OUT_HISTORY_CHECKED_SET</a>(key, selected)&#160;&#160;&#160;func_setOutputHistoryChecked(key,selected)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否选择改项记录输出参数历史信息  <a href="#gaecc6c28541bd42400446c5ad0c8519d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1218f7cadb4bb1461a4d19d713579dd9">GT_OUT_WARNING_OUT_OF_RANGE_SET</a>(key, lastingTime, lowerValue, upperValue)&#160;&#160;&#160;func_setWarningOutOfRange(key,lastingTime,lowerValue,upperValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数的告警的正常区间  <a href="#ga1218f7cadb4bb1461a4d19d713579dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaeec18f1d9b98af70a8bd41c68c29e5a7">GT_OUT_HISTORY_CLEAR</a>(key)&#160;&#160;&#160;func_clearOutputHistory(key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">清除输出参数历史记录  <a href="#gaeec18f1d9b98af70a8bd41c68c29e5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6fcb511d95cfb1eed65a43c9fb2e79ec">GT_OUT_HISTORY_SAVE</a>(key, fileName)&#160;&#160;&#160;func_saveOutputHistory(key,fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">保存输出参数历史记录  <a href="#ga6fcb511d95cfb1eed65a43c9fb2e79ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga573c7580b4a6795965989cccc7bf2607">GT_OUT_HISTORY_ALL_SAVE</a>(dirName)&#160;&#160;&#160;func_saveOutputHistoryAll(dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">保存输出所有参数历史记录  <a href="#ga573c7580b4a6795965989cccc7bf2607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7f843b97a4007cff2dba6a0d6d4fe14b">GT_OUT_DEFAULT_ON_AC</a>(key1, key2, key3)&#160;&#160;&#160;func_defaultOutputOnAC(key1,key2,key3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">默认在悬浮框上显示的输出参数  <a href="#ga7f843b97a4007cff2dba6a0d6d4fe14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga803c635159f5f33f0c8e2ab1903fc280">GT_OUT_DEFAULT_ON_DISABLED</a>(...)&#160;&#160;&#160;func_defaultOutputOnDisabled(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key对应的输出参数生效或失效  <a href="#ga803c635159f5f33f0c8e2ab1903fc280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1551fdf6d6a7d438bfbc7bac989f04bc">GT_OUT_DEFAULT_ALL_ON_DISABLED</a>&#160;&#160;&#160;func_defaultOutputAllOnDisabled()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">输出参数功能开关设置Example Usage:  <a href="#ga1551fdf6d6a7d438bfbc7bac989f04bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabbd4e499812d09b5b13e08ea6b7aca55">GT_OC_OUT_REGISTER</a>(key, alias)&#160;&#160;&#160;func_addOutputForOC(key,alias)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">注册输出参数(支持OC语法)  <a href="#gabbd4e499812d09b5b13e08ea6b7aca55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1446dba8616c9ca06943206230992d31">GT_OC_OUT_GET</a>(key, writeToLog)&#160;&#160;&#160;func_getOutputForOC(key,writeToLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取输出参数值(支持OC语法)  <a href="#ga1446dba8616c9ca06943206230992d31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3c81280c1082f8fcb80e50751b55eef5">GT_OC_OUT_SET</a>(key, writeToLog,...)&#160;&#160;&#160;func_setOutputForOC(key,writeToLog,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数值(支持OC语法)  <a href="#ga3c81280c1082f8fcb80e50751b55eef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga2c0761329d90c9fb51721fca26d01b48">GT_OC_OUT_WRITE_TO_LOG</a>(key, writeToLog)&#160;&#160;&#160;func_setOutputWriteToLogForOC(key,writeToLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数值是否在日志展示  <a href="#ga2c0761329d90c9fb51721fca26d01b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga89e2c2dc9d3b31103fe46a2dbadb8b00">GT_OC_OUT_VC_SET</a>(key, vc)&#160;&#160;&#160;func_setOutputVCForOC(key,vc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数值(支持OC语法)  <a href="#ga89e2c2dc9d3b31103fe46a2dbadb8b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga658cb04f2de1d07586e1442bf3c6e4e6">GT_OC_OUT_HISTORY_CHECKED_SET</a>(key, selected)&#160;&#160;&#160;func_setOutputHistoryCheckedForOC(key,selected)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否选择改项记录输出参数历史信息(支持OC语法)  <a href="#ga658cb04f2de1d07586e1442bf3c6e4e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga79af251b5ea165245ed3ebc493a17cc5">M_GT_LOWER_WARNING_INVALID</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数的告警的正常区间(支持OC语法)  <a href="#ga79af251b5ea165245ed3ebc493a17cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafe78c264c036d7f16f230a777e780349">GT_OC_OUT_HISTORY_CLEAR</a>(key)&#160;&#160;&#160;func_clearOutputHistoryForOC(key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">清除输出参数历史记录(支持OC语法)  <a href="#gafe78c264c036d7f16f230a777e780349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafb467b3d01f29d863d514e14d4c9194a">GT_OC_OUT_HISTORY_SAVE</a>(key, fileName)&#160;&#160;&#160;func_saveOutputHistoryForOC(key,fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">保存输出参数历史记录(支持OC语法)  <a href="#gafb467b3d01f29d863d514e14d4c9194a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae066b7e80ef21c1dfb4fa5759ba93952">GT_OC_OUT_DEFAULT_ON_AC</a>(key1, key2, key3)&#160;&#160;&#160;func_defaultOutputOnACForOC(key1,key2,key3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">默认在悬浮框上显示的输出参数(支持OC语法)  <a href="#gae066b7e80ef21c1dfb4fa5759ba93952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad8e9eaa76fc0cb11328cf818ef504ced">GT_OC_OUT_DEFAULT_ON_DISABLED</a>(...)&#160;&#160;&#160;func_defaultOutputOnDisabledForOC(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key对应的输出参数生效或失效(支持OC语法)  <a href="#gad8e9eaa76fc0cb11328cf818ef504ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6d5794840bdec228c17b64c816a812e0">GT_OC_OUT_DELEGATE_SET</a>(key, delegate)&#160;&#160;&#160;func_setParaDelegateForOC(key,delegate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置输出参数的delegate(支持OC语法)  <a href="#ga6d5794840bdec228c17b64c816a812e0"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="gae066b7e80ef21c1dfb4fa5759ba93952"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_DEFAULT_ON_AC" ref="gae066b7e80ef21c1dfb4fa5759ba93952" args="(key1, key2, key3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_DEFAULT_ON_AC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_defaultOutputOnACForOC(key1,key2,key3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>默认在悬浮框上显示的输出参数(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">key2</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">key3</td><td>[NSString *] 标识输出参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置fileTransferResult在悬浮框显示</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae066b7e80ef21c1dfb4fa5759ba93952" title="默认在悬浮框上显示的输出参数(支持OC语法)">GT_OC_OUT_DEFAULT_ON_AC</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, nil, nil);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00209">209</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gad8e9eaa76fc0cb11328cf818ef504ced"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_DEFAULT_ON_DISABLED" ref="gad8e9eaa76fc0cb11328cf818ef504ced" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_DEFAULT_ON_DISABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_defaultOutputOnDisabledForOC(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key对应的输出参数生效或失效(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[NSString *] 标识输出参数的key列表, 末尾必须填nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad8e9eaa76fc0cb11328cf818ef504ced" title="key对应的输出参数生效或失效(支持OC语法)">GT_OC_OUT_DEFAULT_ON_DISABLED</a>(<span class="stringliteral">@&quot;ResendCount&quot;</span>, nil); <span class="comment">//设置ResendCount失效</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00224">224</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6d5794840bdec228c17b64c816a812e0"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_DELEGATE_SET" ref="ga6d5794840bdec228c17b64c816a812e0" args="(key, delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_DELEGATE_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delegate&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setParaDelegateForOC(key,delegate)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数的delegate(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">delegate</td><td>[id&lt;GTParaDelegate&gt;] 需要实现GTParaDelegate协议 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数的delegate，用于切换enabled区和disabled区的处理</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6d5794840bdec228c17b64c816a812e0" title="设置输出参数的delegate(支持OC语法)">GT_OC_OUT_DELEGATE_SET</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>, nil);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00243">243</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1446dba8616c9ca06943206230992d31"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_GET" ref="ga1446dba8616c9ca06943206230992d31" args="(key, writeToLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getOutputForOC(key,writeToLog)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输出参数值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[BOOL] 该操作是否需要记录日志 YES:记录一条日志, NO:不记录日志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//获取输出参数</span>
    NSString* result = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1446dba8616c9ca06943206230992d31" title="获取输出参数值(支持OC语法)">GT_OC_OUT_GET</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, YES);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga658cb04f2de1d07586e1442bf3c6e4e6"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_HISTORY_CHECKED_SET" ref="ga658cb04f2de1d07586e1442bf3c6e4e6" args="(key, selected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_HISTORY_CHECKED_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">selected&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputHistoryCheckedForOC(key,selected)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置是否选择改项记录输出参数历史信息(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">selected</td><td>[BOOL] 是否选择改项记录输出参数历史信息 YES:选择, NO:不选择 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置是否选择改项记录输出参数历史信息</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga658cb04f2de1d07586e1442bf3c6e4e6" title="设置是否选择改项记录输出参数历史信息(支持OC语法)">GT_OC_OUT_HISTORY_CHECKED_SET</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, YES);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00136">136</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gafe78c264c036d7f16f230a777e780349"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_HISTORY_CLEAR" ref="gafe78c264c036d7f16f230a777e780349" args="(key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_HISTORY_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td>&#160;&#160;&#160;func_clearOutputHistoryForOC(key)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>清除输出参数历史记录(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//清除出参数据</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafe78c264c036d7f16f230a777e780349" title="清除输出参数历史记录(支持OC语法)">GT_OC_OUT_HISTORY_CLEAR</a>(<span class="stringliteral">@&quot;App Smoothness&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00174">174</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gafb467b3d01f29d863d514e14d4c9194a"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_HISTORY_SAVE" ref="gafb467b3d01f29d863d514e14d4c9194a" args="(key, fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_HISTORY_SAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fileName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_saveOutputHistoryForOC(key,fileName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>保存输出参数历史记录(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">fileName</td><td>[NSString *] 保存文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//保存出参数据</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafb467b3d01f29d863d514e14d4c9194a" title="保存输出参数历史记录(支持OC语法)">GT_OC_OUT_HISTORY_SAVE</a>(<span class="stringliteral">@&quot;App Smoothness&quot;</span>, <span class="stringliteral">@&quot;SM&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00191">191</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gabbd4e499812d09b5b13e08ea6b7aca55"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_REGISTER" ref="gabbd4e499812d09b5b13e08ea6b7aca55" args="(key, alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_addOutputForOC(key,alias)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>注册输出参数(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">alias</td><td>[NSString *] key的别名(缩写), 要求控制在四个字符以内,超过则内部自动截取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册输出参数</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabbd4e499812d09b5b13e08ea6b7aca55" title="注册输出参数(支持OC语法)">GT_OC_OUT_REGISTER</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, <span class="stringliteral">@&quot;REST&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga3c81280c1082f8fcb80e50751b55eef5"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_SET" ref="ga3c81280c1082f8fcb80e50751b55eef5" args="(key, writeToLog,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputForOC(key,writeToLog,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[BOOL] 该操作是否需要记录日志 YES:记录一条日志, NO:不记录日志 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga3c81280c1082f8fcb80e50751b55eef5" title="设置输出参数值(支持OC语法)">GT_OC_OUT_SET</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, YES, <span class="stringliteral">@&quot;%s: success&quot;</span>, __FUNCTION__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00084">84</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga89e2c2dc9d3b31103fe46a2dbadb8b00"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_VC_SET" ref="ga89e2c2dc9d3b31103fe46a2dbadb8b00" args="(key, vc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_VC_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputVCForOC(key,vc)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数值(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">vc</td><td>[NSString *] 点击输出参数进入自定义的UIViewController的类名，nsstring类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数的二级页面，NEWUIViewController为UIViewController的类名</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga89e2c2dc9d3b31103fe46a2dbadb8b00" title="设置输出参数值(支持OC语法)">GT_OC_OUT_VC_SET</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, <span class="stringliteral">@&quot;NEWUIViewController&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00119">119</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga2c0761329d90c9fb51721fca26d01b48"></a><!-- doxytag: member="GTParaOutApiForOC.h::GT_OC_OUT_WRITE_TO_LOG" ref="ga2c0761329d90c9fb51721fca26d01b48" args="(key, writeToLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_OUT_WRITE_TO_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputWriteToLogForOC(key,writeToLog)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数值是否在日志展示 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数展示在LOG上</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga93eb6111b87e2debc9b4dadce08dccc6" title="设置输出参数值是否在日志展示">GT_OUT_WRITE_TO_LOG</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>, <span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00101">101</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1551fdf6d6a7d438bfbc7bac989f04bc"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_DEFAULT_ALL_ON_DISABLED" ref="ga1551fdf6d6a7d438bfbc7bac989f04bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_DEFAULT_ALL_ON_DISABLED&#160;&#160;&#160;func_defaultOutputAllOnDisabled()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>输出参数功能开关设置Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//关闭输出参数设置功能</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1551fdf6d6a7d438bfbc7bac989f04bc" title="输出参数功能开关设置Example Usage:">GT_OUT_DEFAULT_ALL_ON_DISABLED</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00273">273</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga7f843b97a4007cff2dba6a0d6d4fe14b"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_DEFAULT_ON_AC" ref="ga7f843b97a4007cff2dba6a0d6d4fe14b" args="(key1, key2, key3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_DEFAULT_ON_AC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_defaultOutputOnAC(key1,key2,key3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>默认在悬浮框上显示的输出参数 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">key2</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">key3</td><td>[const char *] 标识输出参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置fileTransferResult在悬浮框显示</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga7f843b97a4007cff2dba6a0d6d4fe14b" title="默认在悬浮框上显示的输出参数">GT_OUT_DEFAULT_ON_AC</a>(<span class="stringliteral">&quot;fileTransferResult&quot;</span>, NULL, NULL);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00242">242</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga803c635159f5f33f0c8e2ab1903fc280"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_DEFAULT_ON_DISABLED" ref="ga803c635159f5f33f0c8e2ab1903fc280" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_DEFAULT_ON_DISABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_defaultOutputOnDisabled(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key对应的输出参数生效或失效 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[const char *] 标识输出参数的key列表, 末尾必须填NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga803c635159f5f33f0c8e2ab1903fc280" title="key对应的输出参数生效或失效">GT_OUT_DEFAULT_ON_DISABLED</a>(<span class="stringliteral">&quot;ResendCount&quot;</span>, NULL); <span class="comment">//设置ResendCount失效</span>
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00258">258</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga0952d4455e42aaae0b1e5049ec94ead5"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_GATHER_SWITCH_SET" ref="ga0952d4455e42aaae0b1e5049ec94ead5" args="(on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_GATHER_SWITCH_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on</td><td>)</td>
          <td>&#160;&#160;&#160;func_setGatherSwitch(on)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置所有输出参数历史统计开关 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>[bool] 默认为false, false:关闭output历史统计 true:打开output历史统计 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//打开output历史统计</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0952d4455e42aaae0b1e5049ec94ead5" title="设置所有输出参数历史统计开关">GT_OUT_GATHER_SWITCH_SET</a>(<span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gab43fe625302917e0fffe35d2515c48c5"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_GET" ref="gab43fe625302917e0fffe35d2515c48c5" args="(key, writeToLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_getOutputForString(key,writeToLog)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取输出参数值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//获取输出参数</span>
    <span class="keyword">const</span> <span class="keywordtype">char</span>* result = <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab43fe625302917e0fffe35d2515c48c5" title="获取输出参数值">GT_OUT_GET</a>(<span class="stringliteral">&quot;fileTransferResult&quot;</span>, <span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00100">100</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga573c7580b4a6795965989cccc7bf2607"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_HISTORY_ALL_SAVE" ref="ga573c7580b4a6795965989cccc7bf2607" args="(dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_HISTORY_ALL_SAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dirName</td><td>)</td>
          <td>&#160;&#160;&#160;func_saveOutputHistoryAll(dirName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>保存输出所有参数历史记录 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirName</td><td>[const char *] 保存文件夹 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//保存出参数据</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga573c7580b4a6795965989cccc7bf2607" title="保存输出所有参数历史记录">GT_OUT_HISTORY_ALL_SAVE</a>(<span class="stringliteral">&quot;dir&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00223">223</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaecc6c28541bd42400446c5ad0c8519d6"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_HISTORY_CHECKED_SET" ref="gaecc6c28541bd42400446c5ad0c8519d6" args="(key, selected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_HISTORY_CHECKED_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">selected&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputHistoryChecked(key,selected)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置是否选择改项记录输出参数历史信息 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">selected</td><td>[bool] 是否选择改项记录输出参数历史信息 true:选择, false:不选择 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置是否选择改项记录输出参数历史信息</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaecc6c28541bd42400446c5ad0c8519d6" title="设置是否选择改项记录输出参数历史信息">GT_OUT_HISTORY_CHECKED_SET</a>(<span class="stringliteral">&quot;fileTransferResult&quot;</span>, <span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00153">153</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaeec18f1d9b98af70a8bd41c68c29e5a7"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_HISTORY_CLEAR" ref="gaeec18f1d9b98af70a8bd41c68c29e5a7" args="(key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_HISTORY_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td>&#160;&#160;&#160;func_clearOutputHistory(key)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>清除输出参数历史记录 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//清除出参数据</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaeec18f1d9b98af70a8bd41c68c29e5a7" title="清除输出参数历史记录">GT_OUT_HISTORY_CLEAR</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00188">188</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6fcb511d95cfb1eed65a43c9fb2e79ec"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_HISTORY_SAVE" ref="ga6fcb511d95cfb1eed65a43c9fb2e79ec" args="(key, fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_HISTORY_SAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fileName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_saveOutputHistory(key,fileName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>保存输出参数历史记录 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">fileName</td><td>[const char *] 保存文件名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//保存出参数据</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6fcb511d95cfb1eed65a43c9fb2e79ec" title="保存输出参数历史记录">GT_OUT_HISTORY_SAVE</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>, <span class="stringliteral">&quot;SM&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00206">206</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1e4aebf7442c0eac172a464b70857bc2"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_MONITOR_INTERVAL_SET" ref="ga1e4aebf7442c0eac172a464b70857bc2" args="(interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_MONITOR_INTERVAL_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interval</td><td>)</td>
          <td>&#160;&#160;&#160;func_setMonitorInterval(interval)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置监控（CPU，MEM，NET）间隔 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>[double] 间隔，单位为s，最小值：0.1(0.1s) 最大值:10(10s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//打开output历史统计</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1e4aebf7442c0eac172a464b70857bc2" title="设置监控（CPU，MEM，NET）间隔">GT_OUT_MONITOR_INTERVAL_SET</a>(5);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga5a986380163eaaeb0f7e87a57405de3a"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_REGISTER" ref="ga5a986380163eaaeb0f7e87a57405de3a" args="(key, alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_addOutputForString(key,alias)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>注册输出参数 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">alias</td><td>[const char *] key的别名(缩写), 要求控制在四个字符以内,超过则内部自动截取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//注册输出参数</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5a986380163eaaeb0f7e87a57405de3a" title="注册输出参数">GT_OUT_REGISTER</a>(<span class="stringliteral">&quot;fileTransferResult&quot;</span>, <span class="stringliteral">&quot;REST&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00083">83</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga46da926cfb9ff53f17c22e506594a940"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_SET" ref="ga46da926cfb9ff53f17c22e506594a940" args="(key, writeToLog,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputForString(key,writeToLog,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数值 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga46da926cfb9ff53f17c22e506594a940" title="设置输出参数值">GT_OUT_SET</a>(<span class="stringliteral">&quot;fileTransferResult&quot;</span>, <span class="keyword">true</span>, <span class="stringliteral">&quot;%s: success&quot;</span>, __FUNCTION__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00119">119</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1218f7cadb4bb1461a4d19d713579dd9"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_WARNING_OUT_OF_RANGE_SET" ref="ga1218f7cadb4bb1461a4d19d713579dd9" args="(key, lastingTime, lowerValue, upperValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_WARNING_OUT_OF_RANGE_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lastingTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lowerValue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">upperValue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setWarningOutOfRange(key,lastingTime,lowerValue,upperValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数的告警的正常区间 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">lastingTime</td><td>[double] 连续时间，单位秒，连续lastingTime时间值上下限值区间外则认为一次告警 </td></tr>
    <tr><td class="paramname">lowerValue</td><td>[double] 下限值 </td></tr>
    <tr><td class="paramname">upperValue</td><td>[double] 上限值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置告警的正常区间，连续5秒达都不在区间[20,60]内则记录一次告警</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1218f7cadb4bb1461a4d19d713579dd9" title="设置输出参数的告警的正常区间">GT_OUT_WARNING_OUT_OF_RANGE_SET</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>, 5, 20, 60);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00172">172</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga93eb6111b87e2debc9b4dadce08dccc6"></a><!-- doxytag: member="GTParaOutApi.h::GT_OUT_WRITE_TO_LOG" ref="ga93eb6111b87e2debc9b4dadce08dccc6" args="(key, writeToLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OUT_WRITE_TO_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">writeToLog&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setOutputWriteToLog(key,writeToLog)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数值是否在日志展示 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[const char *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">writeToLog</td><td>[bool] 该操作是否需要记录日志 true:记录一条日志, false:不记录日志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置输出参数展示在LOG上</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga93eb6111b87e2debc9b4dadce08dccc6" title="设置输出参数值是否在日志展示">GT_OUT_WRITE_TO_LOG</a>(<span class="stringliteral">&quot;App Smoothness&quot;</span>, <span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_8h_source.html">GTParaOutApi.h</a>第<a class="el" href="_g_t_para_out_api_8h_source.html#l00136">136</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga79af251b5ea165245ed3ebc493a17cc5"></a><!-- doxytag: member="GTParaOutApiForOC.h::M_GT_LOWER_WARNING_INVALID" ref="ga79af251b5ea165245ed3ebc493a17cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_GT_LOWER_WARNING_INVALID&#160;&#160;&#160;0xFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置输出参数的告警的正常区间(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[NSString *] 标识输出参数的key </td></tr>
    <tr><td class="paramname">lastingTime</td><td>[NSTimeInterval] 连续时间，单位秒，连续lastingTime时间值上下限值区间外则认为一次告警 </td></tr>
    <tr><td class="paramname">lowerValue</td><td>[double] 下限值 </td></tr>
    <tr><td class="paramname">upperValue</td><td>[double] 上限值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置告警的正常区间，连续5秒达都不在区间[20,60]内则记录一次告警</span>
    GT_OC_OUT_WARNING_OUT_OF_RANGE_SET(<span class="stringliteral">@&quot;App Smoothness&quot;</span>, 5, 20, 60);
</pre></div> 
<p>在文件<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html">GTParaOutApiForOC.h</a>第<a class="el" href="_g_t_para_out_api_for_o_c_8h_source.html#l00155">155</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
