<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GT启动使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GT启动使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf189b1c78ee883ff1cd22831dc06d266">GT_DEBUG_INIT</a>&#160;&#160;&#160;func_initGT()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化GT  <a href="#gaf189b1c78ee883ff1cd22831dc06d266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae0de8313742e1ecc565de14ab5f787ac">GT_DEBUG_HIDDEN</a>&#160;&#160;&#160;func_getGTHidden()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取GT隐藏属性  <a href="#gae0de8313742e1ecc565de14ab5f787ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga21bf23b051ea7d9e52abdd65b9a2a78e">GT_DEBUG_SET_HIDDEN</a>(hidden)&#160;&#160;&#160;func_setGTHidden(hidden)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置GT隐藏属性  <a href="#ga21bf23b051ea7d9e52abdd65b9a2a78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc6deebb421d6e4a8cb2750bd336f4a4">GT_DEBUG_ALERT_HIDE</a>&#160;&#160;&#160;func_hideAlert()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">隐藏协议提示框展示  <a href="#gabc6deebb421d6e4a8cb2750bd336f4a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf060bc7475c3eb71720aa2bcf97d268a">GT_LOGO_POINT_SET</a>(x, y)&#160;&#160;&#160;func_setLogoPoint(x, y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置logo显示位置  <a href="#gaf060bc7475c3eb71720aa2bcf97d268a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0b3c9673b43797c6ace5ce2dfea4af52">GT_AC_SHOW</a>&#160;&#160;&#160;func_showGTAC()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">展示GT悬浮框  <a href="#ga0b3c9673b43797c6ace5ce2dfea4af52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf492173a0492d7a54a1f1bea1f099014">GT_AC_HIDE</a>&#160;&#160;&#160;func_hideGTAC()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">隐藏GT悬浮框  <a href="#gaf492173a0492d7a54a1f1bea1f099014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga8372058fb20b5b13e2a82a7d88ce5599">GT_DETAIL_CLOSE</a>&#160;&#160;&#160;func_closeGTDetail()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭GT详细展示页面  <a href="#ga8372058fb20b5b13e2a82a7d88ce5599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5fcc90e2648b2ad6a03e7e172e4b6bec">GT_AC_HEADER_HEIGHT_SET</a>(height)&#160;&#160;&#160;func_setGTACHeaderHeight(height);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置GT悬浮框header的高度，范围是20-40  <a href="#ga5fcc90e2648b2ad6a03e7e172e4b6bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga37775d604543acc927864165b6a31bf3">GT_NSLOG_SWITCH_SET</a>(on)&#160;&#160;&#160;func_setNsLogSwitch(on);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NSLog日志是否在GT里显示  <a href="#ga37775d604543acc927864165b6a31bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab3aca2f5caf2b76e72ce4e454c2770ef">GT_DEBUG_SET_AUTOROTATE</a>(autorotate)&#160;&#160;&#160;func_setGTAutorotate(autorotate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置logo是否旋转，在iOS6上使用  <a href="#gab3aca2f5caf2b76e72ce4e454c2770ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga8588c8135989eb52d994279381114cc4">GT_DEBUG_SET_SUPPORT_ORIENTATIONS</a>(interfaceOrientation)&#160;&#160;&#160;func_setGTSupportedOrientations(interfaceOrientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置logo支持的方向  <a href="#ga8588c8135989eb52d994279381114cc4"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="ga5fcc90e2648b2ad6a03e7e172e4b6bec"></a><!-- doxytag: member="GTInitApi.h::GT_AC_HEADER_HEIGHT_SET" ref="ga5fcc90e2648b2ad6a03e7e172e4b6bec" args="(height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_AC_HEADER_HEIGHT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">height</td><td>)</td>
          <td>&#160;&#160;&#160;func_setGTACHeaderHeight(height);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置GT悬浮框header的高度，范围是20-40 </p>
<p>在被测应用启动后，GT初始化时调用该接口，设置GT悬浮框header的高度</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> - (void)applicationDidFinishLaunching:(UIApplication *)application
 {
    <span class="comment">//被测应用启动相关代码</span>
    <span class="comment">//code...</span>

    <span class="comment">//设置GT悬浮框header的高度为40</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga5fcc90e2648b2ad6a03e7e172e4b6bec" title="设置GT悬浮框header的高度，范围是20-40">GT_AC_HEADER_HEIGHT_SET</a>(40);
 }
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00204">204</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaf492173a0492d7a54a1f1bea1f099014"></a><!-- doxytag: member="GTInitApi.h::GT_AC_HIDE" ref="gaf492173a0492d7a54a1f1bea1f099014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_AC_HIDE&#160;&#160;&#160;func_hideGTAC()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>隐藏GT悬浮框 </p>
<p>隐藏GT悬浮框</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> - (void)applicationDidFinishLaunching:(UIApplication *)application
 {
    <span class="comment">//被测应用启动相关代码</span>
    <span class="comment">//code...</span>

    <span class="comment">//设置fileTransferResult在悬浮框显示</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae066b7e80ef21c1dfb4fa5759ba93952" title="默认在悬浮框上显示的输出参数(支持OC语法)">GT_OC_OUT_DEFAULT_ON_AC</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, nil, nil);

    <span class="comment">//隐藏GT悬浮框</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf492173a0492d7a54a1f1bea1f099014" title="隐藏GT悬浮框">GT_AC_HIDE</a>;
 }
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00167">167</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga0b3c9673b43797c6ace5ce2dfea4af52"></a><!-- doxytag: member="GTInitApi.h::GT_AC_SHOW" ref="ga0b3c9673b43797c6ace5ce2dfea4af52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_AC_SHOW&#160;&#160;&#160;func_showGTAC()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>展示GT悬浮框 </p>
<p>在被测应用设置完默认在悬浮框显示后调用该接口，展示GT悬浮框</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> - (void)applicationDidFinishLaunching:(UIApplication *)application
 {
    <span class="comment">//被测应用启动相关代码</span>
    <span class="comment">//code...</span>

    <span class="comment">//设置fileTransferResult在悬浮框显示</span>
    <a class="code" href="group___g_t_xE8_xBE_x93_xE5_x87_xBA_xE5_x8F_x82_xE6_x95_xB0_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae066b7e80ef21c1dfb4fa5759ba93952" title="默认在悬浮框上显示的输出参数(支持OC语法)">GT_OC_OUT_DEFAULT_ON_AC</a>(<span class="stringliteral">@&quot;fileTransferResult&quot;</span>, nil, nil);

    <span class="comment">//展示GT悬浮框</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga0b3c9673b43797c6ace5ce2dfea4af52" title="展示GT悬浮框">GT_AC_SHOW</a>;
 }
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00141">141</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gabc6deebb421d6e4a8cb2750bd336f4a4"></a><!-- doxytag: member="GTInitApi.h::GT_DEBUG_ALERT_HIDE" ref="gabc6deebb421d6e4a8cb2750bd336f4a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_ALERT_HIDE&#160;&#160;&#160;func_hideAlert()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>隐藏协议提示框展示 </p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//隐藏协议提示框展示</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabc6deebb421d6e4a8cb2750bd336f4a4" title="隐藏协议提示框展示">GT_DEBUG_ALERT_HIDE</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00101">101</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gae0de8313742e1ecc565de14ab5f787ac"></a><!-- doxytag: member="GTInitApi.h::GT_DEBUG_HIDDEN" ref="gae0de8313742e1ecc565de14ab5f787ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_HIDDEN&#160;&#160;&#160;func_getGTHidden()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取GT隐藏属性 </p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//获取GT隐藏属性</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gae0de8313742e1ecc565de14ab5f787ac" title="获取GT隐藏属性">GT_DEBUG_HIDDEN</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaf189b1c78ee883ff1cd22831dc06d266"></a><!-- doxytag: member="GTInitApi.h::GT_DEBUG_INIT" ref="gaf189b1c78ee883ff1cd22831dc06d266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_INIT&#160;&#160;&#160;func_initGT()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初始化GT </p>
<p>在被测应用启动后调用该接口，展示GT</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> - (void)applicationDidFinishLaunching:(UIApplication *)application
 {
    <span class="comment">//被测应用启动相关代码</span>
    <span class="comment">//code...</span>
    
    <span class="comment">//初始化GT</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf189b1c78ee883ff1cd22831dc06d266" title="初始化GT">GT_DEBUG_INIT</a>;
 }
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00055">55</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gab3aca2f5caf2b76e72ce4e454c2770ef"></a><!-- doxytag: member="GTInitApiForOC.h::GT_DEBUG_SET_AUTOROTATE" ref="gab3aca2f5caf2b76e72ce4e454c2770ef" args="(autorotate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_SET_AUTOROTATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">autorotate</td><td>)</td>
          <td>&#160;&#160;&#160;func_setGTAutorotate(autorotate)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置logo是否旋转，在iOS6上使用 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">autorotate</td><td>[BOOL] 默认为true true:可旋转 false:不可旋转 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置logo是否旋转(iOS6使用)</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gab3aca2f5caf2b76e72ce4e454c2770ef" title="设置logo是否旋转，在iOS6上使用">GT_DEBUG_SET_AUTOROTATE</a>(<span class="keyword">false</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_for_o_c_8h_source.html">GTInitApiForOC.h</a>第<a class="el" href="_g_t_init_api_for_o_c_8h_source.html#l00037">37</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga21bf23b051ea7d9e52abdd65b9a2a78e"></a><!-- doxytag: member="GTInitApi.h::GT_DEBUG_SET_HIDDEN" ref="ga21bf23b051ea7d9e52abdd65b9a2a78e" args="(hidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_SET_HIDDEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hidden</td><td>)</td>
          <td>&#160;&#160;&#160;func_setGTHidden(hidden)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置GT隐藏属性 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>[bool] 默认为false, false:显示GT true:隐藏GT </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置GT隐藏属性</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga21bf23b051ea7d9e52abdd65b9a2a78e" title="设置GT隐藏属性">GT_DEBUG_SET_HIDDEN</a>(<span class="keyword">true</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga8588c8135989eb52d994279381114cc4"></a><!-- doxytag: member="GTInitApiForOC.h::GT_DEBUG_SET_SUPPORT_ORIENTATIONS" ref="ga8588c8135989eb52d994279381114cc4" args="(interfaceOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DEBUG_SET_SUPPORT_ORIENTATIONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interfaceOrientation</td><td>)</td>
          <td>&#160;&#160;&#160;func_setGTSupportedOrientations(interfaceOrientation)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置logo支持的方向 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceOrientation</td><td>[NSUInteger] logo支持的方向，默认为UIInterfaceOrientationMaskAll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置logo仅支持竖屏</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga8588c8135989eb52d994279381114cc4" title="设置logo支持的方向">GT_DEBUG_SET_SUPPORT_ORIENTATIONS</a>(UIInterfaceOrientationMaskPortrait);
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_for_o_c_8h_source.html">GTInitApiForOC.h</a>第<a class="el" href="_g_t_init_api_for_o_c_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga8372058fb20b5b13e2a82a7d88ce5599"></a><!-- doxytag: member="GTInitApi.h::GT_DETAIL_CLOSE" ref="ga8372058fb20b5b13e2a82a7d88ce5599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_DETAIL_CLOSE&#160;&#160;&#160;func_closeGTDetail()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>关闭GT详细展示页面 </p>
<p>关闭GT详细展示页面</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga8372058fb20b5b13e2a82a7d88ce5599" title="关闭GT详细展示页面">GT_DETAIL_CLOSE</a>;
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00182">182</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gaf060bc7475c3eb71720aa2bcf97d268a"></a><!-- doxytag: member="GTInitApi.h::GT_LOGO_POINT_SET" ref="gaf060bc7475c3eb71720aa2bcf97d268a" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOGO_POINT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_setLogoPoint(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置logo显示位置 </p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//设置logo显示位置</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gaf060bc7475c3eb71720aa2bcf97d268a" title="设置logo显示位置">GT_LOGO_POINT_SET</a>(20,100);
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00116">116</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga37775d604543acc927864165b6a31bf3"></a><!-- doxytag: member="GTInitApi.h::GT_NSLOG_SWITCH_SET" ref="ga37775d604543acc927864165b6a31bf3" args="(on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_NSLOG_SWITCH_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on</td><td>)</td>
          <td>&#160;&#160;&#160;func_setNsLogSwitch(on);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NSLog日志是否在GT里显示 </p>
<p>在被测应用启动后，GT初始化时调用该接口</p>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> - (void)applicationDidFinishLaunching:(UIApplication *)application
 {
    <span class="comment">//被测应用启动相关代码</span>
    <span class="comment">//code...</span>

    <span class="comment">//NSLog日志重定向打开，默认是false，关闭</span>
    <a class="code" href="group___g_t_xE5_x90_xAF_xE5_x8A_xA8_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga37775d604543acc927864165b6a31bf3" title="NSLog日志是否在GT里显示">GT_NSLOG_SWITCH_SET</a>(<span class="keyword">true</span>);
 }
</pre></div> 
<p>在文件<a class="el" href="_g_t_init_api_8h_source.html">GTInitApi.h</a>第<a class="el" href="_g_t_init_api_8h_source.html#l00227">227</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
