<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GT日志使用说明</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">GT日志使用说明</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86">GT_LOG_D</a>(tag,...)&#160;&#160;&#160;func_logDebug(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DEBUG级别日志输出  <a href="#gacb64cdb1f343dbab7ec38a084ee42c86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6f3c84d4f145f112991b644095c17942">GT_LOG_I</a>(tag,...)&#160;&#160;&#160;func_logInfo(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INFO级别日志输出  <a href="#ga6f3c84d4f145f112991b644095c17942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafbd98cb419284f37b57f7245657b49f9">GT_LOG_W</a>(tag,...)&#160;&#160;&#160;func_logWarning(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WARNING级别日志输出  <a href="#gafbd98cb419284f37b57f7245657b49f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6181eb0a1079d73b202485f320feb094">GT_LOG_E</a>(tag,...)&#160;&#160;&#160;func_logError(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR级别日志输出  <a href="#ga6181eb0a1079d73b202485f320feb094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabaaf0c67e40ad26111d662ead0971001">GT_LOG_CLEAN</a>(...)&#160;&#160;&#160;func_logClean(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">清除日志  <a href="#gabaaf0c67e40ad26111d662ead0971001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga57de18255bd5870968b7423e8eb4375e">GT_LOG_START</a>(...)&#160;&#160;&#160;func_logStart(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始记录日志  <a href="#ga57de18255bd5870968b7423e8eb4375e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad9cf5403c98501ce892ada8a46e5d6f1">GT_LOG_END</a>(...)&#160;&#160;&#160;func_logEnd(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止记录日志  <a href="#gad9cf5403c98501ce892ada8a46e5d6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga9cc490dc4056bf1f51851734708c27ac">GT_OC_LOG_D</a>(tag,...)&#160;&#160;&#160;func_logDebugForOC(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DEBUG级别日志输出(支持OC语法)  <a href="#ga9cc490dc4056bf1f51851734708c27ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac8205dcb3b04db31155b463dbf842326">GT_OC_LOG_I</a>(tag,...)&#160;&#160;&#160;func_logInfoForOC(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INFO级别日志输出(支持OC语法)  <a href="#gac8205dcb3b04db31155b463dbf842326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1734d5c1cc6985ae418dc5aba90f3252">GT_OC_LOG_W</a>(tag,...)&#160;&#160;&#160;func_logWarningForOC(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WARNING级别日志输出(支持OC语法)  <a href="#ga1734d5c1cc6985ae418dc5aba90f3252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac07382263077e034132fdf7a61dbaab8">GT_OC_LOG_E</a>(tag,...)&#160;&#160;&#160;func_logErrorForOC(tag,__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR级别日志输出(支持OC语法)  <a href="#gac07382263077e034132fdf7a61dbaab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6cf3e1126b753045ceac913b046fe89a">GT_OC_LOG_CLEAN</a>(...)&#160;&#160;&#160;func_logCleanForOC(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">清除日志(支持OC语法)  <a href="#ga6cf3e1126b753045ceac913b046fe89a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4776754f7533dfd0c113fa68d3ecb31a">GT_OC_LOG_START</a>(...)&#160;&#160;&#160;func_logStartForOC(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">开始记录日志(支持OC语法)  <a href="#ga4776754f7533dfd0c113fa68d3ecb31a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga947544db9999526efb115cd98735b5a0">GT_OC_LOG_END</a>(...)&#160;&#160;&#160;func_logEndForOC(__VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止记录日志(支持OC语法)  <a href="#ga947544db9999526efb115cd98735b5a0"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="gabaaf0c67e40ad26111d662ead0971001"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_CLEAN" ref="gabaaf0c67e40ad26111d662ead0971001" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_CLEAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logClean(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>清除日志 </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[const char *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//清除日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gabaaf0c67e40ad26111d662ead0971001" title="清除日志">GT_LOG_CLEAN</a>(<span class="stringliteral">&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00114">114</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gacb64cdb1f343dbab7ec38a084ee42c86"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_D" ref="gacb64cdb1f343dbab7ec38a084ee42c86" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logDebug(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DEBUG级别日志输出 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[const char *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gacb64cdb1f343dbab7ec38a084ee42c86" title="DEBUG级别日志输出">GT_LOG_D</a>(<span class="stringliteral">&quot;tagFun&quot;</span>, <span class="stringliteral">&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6181eb0a1079d73b202485f320feb094"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_E" ref="ga6181eb0a1079d73b202485f320feb094" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_E</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logError(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ERROR级别日志输出 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[const char *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6181eb0a1079d73b202485f320feb094" title="ERROR级别日志输出">GT_LOG_E</a>(<span class="stringliteral">&quot;tagFun&quot;</span>, <span class="stringliteral">&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00097">97</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gad9cf5403c98501ce892ada8a46e5d6f1"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_END" ref="gad9cf5403c98501ce892ada8a46e5d6f1" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logEnd(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止记录日志 </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[const char *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//开始记录日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gad9cf5403c98501ce892ada8a46e5d6f1" title="停止记录日志">GT_LOG_END</a>(<span class="stringliteral">&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00148">148</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6f3c84d4f145f112991b644095c17942"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_I" ref="ga6f3c84d4f145f112991b644095c17942" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logInfo(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>INFO级别日志输出 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[const char *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6f3c84d4f145f112991b644095c17942" title="INFO级别日志输出">GT_LOG_I</a>(<span class="stringliteral">&quot;tagFun&quot;</span>, <span class="stringliteral">&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00063">63</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga57de18255bd5870968b7423e8eb4375e"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_START" ref="ga57de18255bd5870968b7423e8eb4375e" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logStart(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始记录日志 </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[const char *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//开始记录日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga57de18255bd5870968b7423e8eb4375e" title="开始记录日志">GT_LOG_START</a>(<span class="stringliteral">&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00131">131</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gafbd98cb419284f37b57f7245657b49f9"></a><!-- doxytag: member="GTLogApi.h::GT_LOG_W" ref="gafbd98cb419284f37b57f7245657b49f9" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_LOG_W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logWarning(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WARNING级别日志输出 </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[const char *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[const char *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gafbd98cb419284f37b57f7245657b49f9" title="WARNING级别日志输出">GT_LOG_W</a>(<span class="stringliteral">&quot;tagFun&quot;</span>, <span class="stringliteral">&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_8h_source.html">GTLogApi.h</a>第<a class="el" href="_g_t_log_api_8h_source.html#l00080">80</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga6cf3e1126b753045ceac913b046fe89a"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_CLEAN" ref="ga6cf3e1126b753045ceac913b046fe89a" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_CLEAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logCleanForOC(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>清除日志(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[NSString *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//清除日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga6cf3e1126b753045ceac913b046fe89a" title="清除日志(支持OC语法)">GT_OC_LOG_CLEAN</a>(<span class="stringliteral">@&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga9cc490dc4056bf1f51851734708c27ac"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_D" ref="ga9cc490dc4056bf1f51851734708c27ac" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logDebugForOC(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DEBUG级别日志输出(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[NSString *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga9cc490dc4056bf1f51851734708c27ac" title="DEBUG级别日志输出(支持OC语法)">GT_OC_LOG_D</a>(<span class="stringliteral">@&quot;tagFun&quot;</span>, <span class="stringliteral">@&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00040">40</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac07382263077e034132fdf7a61dbaab8"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_E" ref="gac07382263077e034132fdf7a61dbaab8" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_E</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logErrorForOC(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ERROR级别日志输出(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[NSString *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac07382263077e034132fdf7a61dbaab8" title="ERROR级别日志输出(支持OC语法)">GT_OC_LOG_E</a>(<span class="stringliteral">@&quot;tagFun&quot;</span>, <span class="stringliteral">@&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00091">91</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga947544db9999526efb115cd98735b5a0"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_END" ref="ga947544db9999526efb115cd98735b5a0" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logEndForOC(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止记录日志(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[NSString *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//开始记录日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga947544db9999526efb115cd98735b5a0" title="停止记录日志(支持OC语法)">GT_OC_LOG_END</a>(<span class="stringliteral">@&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00142">142</a>行定义。</p>

</div>
</div>
<a class="anchor" id="gac8205dcb3b04db31155b463dbf842326"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_I" ref="gac8205dcb3b04db31155b463dbf842326" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_I</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logInfoForOC(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>INFO级别日志输出(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[NSString *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#gac8205dcb3b04db31155b463dbf842326" title="INFO级别日志输出(支持OC语法)">GT_OC_LOG_I</a>(<span class="stringliteral">@&quot;tagFun&quot;</span>, <span class="stringliteral">@&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00057">57</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga4776754f7533dfd0c113fa68d3ecb31a"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_START" ref="ga4776754f7533dfd0c113fa68d3ecb31a" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;func_logStartForOC(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>开始记录日志(支持OC语法) </p>
<p>文件所在的目录对应为../Documents/GT/Log/</p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>[NSString *] 文件名，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//开始记录日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga4776754f7533dfd0c113fa68d3ecb31a" title="开始记录日志(支持OC语法)">GT_OC_LOG_START</a>(<span class="stringliteral">@&quot;file1&quot;</span>);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00125">125</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ga1734d5c1cc6985ae418dc5aba90f3252"></a><!-- doxytag: member="GTLogApiForOC.h::GT_OC_LOG_W" ref="ga1734d5c1cc6985ae418dc5aba90f3252" args="(tag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT_OC_LOG_W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;func_logWarningForOC(tag,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WARNING级别日志输出(支持OC语法) </p>
<dl><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[NSString *] 日志的分类 </td></tr>
    <tr><td class="paramname">...</td><td>[NSString *] 日志的信息，支持多参数输入 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">//输出日志</span>
    <a class="code" href="group___g_t_xE6_x97_xA5_xE5_xBF_x97_xE4_xBD_xBF_xE7_x94_xA8_xE8_xAF_xB4_xE6_x98_x8E.html#ga1734d5c1cc6985ae418dc5aba90f3252" title="WARNING级别日志输出(支持OC语法)">GT_OC_LOG_W</a>(<span class="stringliteral">@&quot;tagFun&quot;</span>, <span class="stringliteral">@&quot;%s %u&quot;</span>, __FUNCTION__, __LINE__);
</pre></div> 
<p>在文件<a class="el" href="_g_t_log_api_for_o_c_8h_source.html">GTLogApiForOC.h</a>第<a class="el" href="_g_t_log_api_for_o_c_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
