<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GTUIViewController类参考</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">公有成员</a> &#124;
<a href="#pro-attribs">保护属性</a> &#124;
<a href="#properties">属性</a>  </div>
  <div class="headertitle">
<div class="title">GTUIViewController类参考</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTUIViewController" --><div class="dynheader">
类GTUIViewController继承关系图：</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_t_u_i_view_controller.png" usemap="#GTUIViewController_map" alt=""/>
  <map id="GTUIViewController_map" name="GTUIViewController_map">
<area href="interface_g_t_plugin_view_controller.html" alt="GTPluginViewController" shape="rect" coords="0,56,147,80"/>
</map>
 </div></div>

<p><a href="class_g_t_u_i_view_controller-members.html">所有成员的列表。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60d6ea90f04b27c2d67ea66b2271aae"></a><!-- doxytag: member="GTUIViewController::createTopBar" ref="af60d6ea90f04b27c2d67ea66b2271aae" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>createTopBar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7402260f8bc8ceb2555b14391921088c"></a><!-- doxytag: member="GTUIViewController::setNavBarHidden:" ref="a7402260f8bc8ceb2555b14391921088c" args="(BOOL hidden)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setNavBarHidden:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b8b41896f5498a2ae3b9ef3cb0fbe0"></a><!-- doxytag: member="GTUIViewController::setNavTitle:" ref="a59b8b41896f5498a2ae3b9ef3cb0fbe0" args="(NSString *title)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setNavTitle:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada21aef9cffb6ba434a7dcf15ca35e87"></a><!-- doxytag: member="GTUIViewController::leftBarButtonItems" ref="ada21aef9cffb6ba434a7dcf15ca35e87" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>leftBarButtonItems</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a571c9db58f1b316a2b0c114b47acc8"></a><!-- doxytag: member="GTUIViewController::rightBarButtonItems" ref="a6a571c9db58f1b316a2b0c114b47acc8" args="()" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <b>rightBarButtonItems</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
保护属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aed174c73d5bad124fa70a29a33c2c2"></a><!-- doxytag: member="GTUIViewController::_topBarCreated" ref="a8aed174c73d5bad124fa70a29a33c2c2" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_topBarCreated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd38db129ffe02ab5f8530c5ddf6860"></a><!-- doxytag: member="GTUIViewController::_navBar" ref="a5cd38db129ffe02ab5f8530c5ddf6860" args="" -->
UINavigationBar *&#160;</td><td class="memItemRight" valign="bottom"><b>_navBar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2279fba3ece4b52c689abdc09c0211c"></a><!-- doxytag: member="GTUIViewController::_navItem" ref="ae2279fba3ece4b52c689abdc09c0211c" args="" -->
UINavigationItem *&#160;</td><td class="memItemRight" valign="bottom"><b>_navItem</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df892535f815f064ef2c4f14474f34f"></a><!-- doxytag: member="GTUIViewController::navBar" ref="a1df892535f815f064ef2c4f14474f34f" args="" -->
UINavigationBar *&#160;</td><td class="memItemRight" valign="bottom"><b>navBar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb46a7c8ba35dbca9be83c9b6ebef43"></a><!-- doxytag: member="GTUIViewController::navItem" ref="a0bb46a7c8ba35dbca9be83c9b6ebef43" args="" -->
UINavigationItem *&#160;</td><td class="memItemRight" valign="bottom"><b>navItem</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock">
<p>在文件<a class="el" href="_g_t_u_i_view_controller_8h_source.html">GTUIViewController.h</a>第<a class="el" href="_g_t_u_i_view_controller_8h_source.html#l00011">11</a>行定义。</p>
</div><hr/>该类的文档由以下文件生成：<ul>
<li>/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/<a class="el" href="_g_t_u_i_view_controller_8h_source.html">GTUIViewController.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
