<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): GTMutableCString类参考</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">公有成员</a> &#124;
<a href="#pro-attribs">保护属性</a> &#124;
<a href="#properties">属性</a>  </div>
  <div class="headertitle">
<div class="title">GTMutableCString类参考</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTMutableCString" -->
<p><a href="class_g_t_mutable_c_string-members.html">所有成员的列表。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39ec8fef67d3d484057de0c7627d84d"></a><!-- doxytag: member="GTMutableCString::appendCString:length:" ref="ab39ec8fef67d3d484057de0c7627d84d" args="(const char *bytes,[length] NSUInteger length)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendCString:length:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d6bbcb209a4948e0e3b72dcbb8e02d"></a><!-- doxytag: member="GTMutableCString::appendCStringWithTimeEx:" ref="a85d6bbcb209a4948e0e3b72dcbb8e02d" args="(NSTimeInterval time)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>appendCStringWithTimeEx:</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
保护属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e9973a8bfb4486b2c992c7a87f43cf"></a><!-- doxytag: member="GTMutableCString::_allocedLen" ref="a08e9973a8bfb4486b2c992c7a87f43cf" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_allocedLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5c08b868a3d34b2e7dfd42524ad5c5"></a><!-- doxytag: member="GTMutableCString::_bytes" ref="a1d5c08b868a3d34b2e7dfd42524ad5c5" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58b4a79f634f6ce4f37019d0e3fa758"></a><!-- doxytag: member="GTMutableCString::_bytesLen" ref="ae58b4a79f634f6ce4f37019d0e3fa758" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_bytesLen</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0400ebef976d3f57532a672f6b19ab"></a><!-- doxytag: member="GTMutableCString::bytes" ref="acf0400ebef976d3f57532a672f6b19ab" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282914e16efbcc13b1a8dc06555f1554"></a><!-- doxytag: member="GTMutableCString::bytesLen" ref="a282914e16efbcc13b1a8dc06555f1554" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>bytesLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed2a62e087fc57d171c46e3254badc8"></a><!-- doxytag: member="GTMutableCString::allocedLen" ref="a3ed2a62e087fc57d171c46e3254badc8" args="" -->
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>allocedLen</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock">
<p>在文件<a class="el" href="_g_t_mutable_c_string_8h_source.html">GTMutableCString.h</a>第<a class="el" href="_g_t_mutable_c_string_8h_source.html#l00012">12</a>行定义。</p>
</div><hr/>该类的文档由以下文件生成：<ul>
<li>/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/<a class="el" href="_g_t_mutable_c_string_8h_source.html">GTMutableCString.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
