<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GT(iPhone): &lt;GTParaDelegate&gt;协议参考</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!--div id="titlearea"-->
<div id="titlearea" style="height:80px; overflow:hidden;">
  	<a href="http://gt.tencent.com/apireference/" style="float:right; display:block; line-height:120px; margin-right:20px;">返回</a>
  	<a href="http://gt.tencent.com/apireference/" style=" display:block; float:left;"><img alt="Logo" src="gt_logo.png" style=" border:none;" /></a>
    <span id="projectname" style=" padding-left: 0.5em; display:block; float:left; line-height:98px;">GT(iPhone)&#160;<span id="projectnumber">v2.2.3</span>
   	</span>

</div>

<!-- 制作者 Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">公有成员</a>  </div>
  <div class="headertitle">
<div class="title">&lt;GTParaDelegate&gt;协议参考</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTParaDelegate-p" -->
<p><a href="protocol_g_t_para_delegate-p-members.html">所有成员的列表。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018fbead3d942c1b5ff9191cd18977a6"></a><!-- doxytag: member="GTParaDelegate&#45;p::switchEnable" ref="a018fbead3d942c1b5ff9191cd18977a6" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>switchEnable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d4004600a74a8cc986c458682a69eb"></a><!-- doxytag: member="GTParaDelegate&#45;p::switchDisable" ref="a13d4004600a74a8cc986c458682a69eb" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>switchDisable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7747d70f1f0ac2a656927a34add498"></a><!-- doxytag: member="GTParaDelegate&#45;p::objForHistory" ref="a6c7747d70f1f0ac2a656927a34add498" args="()" -->
(<a class="el" href="interface_g_t_histroy_value.html">GTHistroyValue</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>objForHistory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892b5f6a445a34714095443dfb1eda1b"></a><!-- doxytag: member="GTParaDelegate&#45;p::descriptionForObj" ref="a892b5f6a445a34714095443dfb1eda1b" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>descriptionForObj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765777c6e9812f72d81fe4fb9df82459"></a><!-- doxytag: member="GTParaDelegate&#45;p::upperBound" ref="a765777c6e9812f72d81fe4fb9df82459" args="()" -->
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <b>upperBound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dac5bc81ab23dcfeae7d39594bf928e"></a><!-- doxytag: member="GTParaDelegate&#45;p::lowerBound" ref="a3dac5bc81ab23dcfeae7d39594bf928e" args="()" -->
(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <b>lowerBound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9221b34c0086329649503ce6782b5bc"></a><!-- doxytag: member="GTParaDelegate&#45;p::yDesc" ref="ab9221b34c0086329649503ce6782b5bc" args="()" -->
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>yDesc</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock">
<p>在文件<a class="el" href="_g_t_para_delegate_8h_source.html">GTParaDelegate.h</a>第<a class="el" href="_g_t_para_delegate_8h_source.html#l00013">13</a>行定义。</p>
</div><hr/>该协议的文档由以下文件生成：<ul>
<li>/Users/hannahliao/svn-checkout/GT/trunk/src/code/GTKit/GT/Sources/Headers/<a class="el" href="_g_t_para_delegate_8h_source.html">GTParaDelegate.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated at 2015年八月26日 星期三 15:34:12 for GT(iPhone) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
