.presetsSection {
  height: 360px;
  border-bottom: 1px solid #662d91;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-content: stretch;
  margin-top: -20px;
}

.presetsList {
  overflow: scroll;
  height: 100%;
  width: 100%;
}

.presetsList::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.presetLink {
  display: block;
  border-top: 1px dotted #662d91 !important;
  color: inherit;
}

.presetLink:first-child {
  border-top: 0px !important;
}

.presetLink:hover {
  background-color: #dff1ff;
  color: inherit;
}

li.preset {
  padding: 10px;
}

.presetItemTitle {
  font-weight: bold;
  font-size: 1.3em;
}

.presetItemDesc {
  font-size: 0.9em;
  color: #666;
}

.presetItemActive {
  background-color: #d9cfe0; /*#662d91;*/
}

.presetsDetail {
  height: 100%;
  width: 100%;
  overflow: scroll;
  border-left: 1px solid #662d91;
  padding-top: 15px;
}

.presetsDetail :global(th),
.presetsDetail :global(thead),
.presetsDetail :global(tbody) {
  background: none !important;
}

.presetsDetail :global(th),
.presetsDetail :global(td) {
  border-color: #662d91 !important;
}

.presetsDetail :global(.ant-table-small) {
  border: none;
}

.presetsDetail::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.presetsDetail h4 {
  margin-top: 0px;
  padding-left: 8px;
}

.noPresetsContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.noPresetsMessage {
  font-size: 2em;
  font-style: italic;
  text-align: center;
  color: #999;
}

.presetData {
  font-family: "Inconsolata", "Lucida console", Monaco, monospace;
  color: #ccc;
  border-top: 1px dotted #999;
  padding: 2px 8px;
}

:global(.ant-modal) {
  width: 340px !important;
  margin: auto;
}
