1 创建表 表名是grade  插入数据如下 第一行为表字段
+----+------+---------+-------+-------+
| id | name | subject | score | class |
+----+------+---------+-------+-------+
|  1 | 张三 | chinese |  60.5 | 0901  |
|  1 | 张三 | english |  40.5 | 0901  |
|  1 | 张三 | math    |  90.5 | 0901  |
|  2 | 王五 | chinese |    78 | 0901  |
|  2 | 王五 | english |  80.5 | 0901  |
|  3 | 李四 | chinese |    30 | 0902  |
|  3 | 李四 | english |    90 | 0902  |
|  4 | 萝卜 | chinese |    50 | 0903  |
+----+------+---------+-------+-------+


创建表和输入数据

1 学生表  STUDENT
  学号  SNO VARCHAR(3) 
  姓名  SNAME VARCHAR(4)
  生日   SBIRTHDAY DATETIME
  性别     Ssex    VARCHAR（3）
  所在班级   CLASS VARCHAR(5)

 表数据
 (108 ,'曾华' ,'男' ,1977-09-01,95033);
 (105 ,'匡明' ,'男' ,1975-10-02,95031);
 (107 ,'王丽' ,'女' ,1976-01-23,95033);
(101 ,'李军' ,'男' ,1976-02-20,95033);
(109 ,'王芳' ,'女' ,1975-02-10,95031);
 (103 ,'陆君' ,'男' ,1974-06-03,95031);



2 课程表
   课程号 CNO VARCHAR(5)
   课程名称  CNAME VARCHAR(10)
   老师编号 TNO VARCHAR(10)
    
   表数据

 ('3-105' ,'计算机导论',825)
 ('3-245' ,'操作系统' ,804);
 ('6-166' ,'数据电路' ,856);
 ('9-888' ,'高等数学' ,100);



3  成绩表 Score
   学号      SNO VARCHAR(3) NOT NULL
   课程号     CNO VARCHAR(5) NOT NULL
   分数       DEGREE NUMERIC(10, 1) NOT NULL

    表数据
 (103,'3-245',86);
 (105,'3-245',75);
 (109,'3-245',68);
 (103,'3-105',92);
 (105,'3-105',88);
 (109,'3-105',76);
 (101,'3-105',64);
 (107,'3-105',91);
 (108,'3-105',78);
 (101,'6-166',85);
 (107,'6-106',79);
 (108,'6-166',81);


4  老师表
    老师编号 TNO VARCHAR(3) NOT NULL
    老师名字 TNAME VARCHAR(4) NOT NULL
    性别   TSEX VARCHAR(2) NOT NULL 
    生日   TBIRTHDAY DATETIME NOT NULL
    职称       PROF VARCHAR(6)
    部门      DEPART VARCHAR(10) NOT NULL)
 


 表数据
(804,'李诚','男','1958-12-02','副教授','计算机系');
 
(856,'张旭','男','1969-03-12','讲师','电子工程系');

(825,'王萍','女','1972-05-05','助教','计算机系');
 
(831,'刘冰','女','1977-08-14','助教','电子工程系');


