.updater-container {
  height: 100vh;
}

.check-for-updates-container > div {
  height: 80vh;
  text-align: center;
}

.check-for-updates-container footer {
  height: 20vh;
  border-top: 1px solid #d9d9d9;
  padding: 8px 10px;
  background-color: white;
}

.check-for-updates-container img {
  width: 40vw;
  margin: 20vh 0 5vh 0;
}

.found-updates-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.found-updates-container > h3 {
  font-size: 12px;
  padding: 1em;
}

.found-updates-container > div h3 .release-info {
  font-style: italic;
}

.found-updates-container > div {
  padding: 0 1em 1em 1em;
  flex-grow: 1;
  display: flex;
}

.found-updates-container > div textarea {
  width: 100%;
  padding: 1em;
}

.found-updates-container footer {
  border-top: 1px solid #d9d9d9;
  text-align: right;  
}

.found-updates-container footer button {
  margin: 8px;
}

.download-updates-container {
  padding: 8px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.download-updates-container div {
  flex-grow: 1;
}

.download-updates-container div p {
  font-style: italic;
}

.download-updates-container footer button {
  float: right;
}

.update-error-container {
  padding: 8px;
  height: 50vh;
}

.update-error-container footer {
  text-align: right;
  height: 50vh;
}

.update-error-container footer button {
  margin: 8px 6px;
}

